(['yes', 'one', 'saying', "we'll", 'leave', 'however', 'trade', 'rest', 'world', 'without', "eu's", 'tariffs'], 'neg')
(['dear', 'race-baiter', 'remainers', "i'm", 'bullish', 'britain', "i'll", 'voting', 'leave', 'eu', 'sincerely', 'turbanned', 'brown-skinned', 'briton'], 'neg')
(['clear', 'lord', 'heseltine', 'lbc', 'remain', 'many', 'push', 'uk', 'join', 'euro', 'must', 'vote', 'leave', 'eu'], 'neg')
(['vote', 'leave', 'eu', 'control', 'need', 'safe', 'pair', 'hands', 'man', 'true', 'beliefs'], 'neg')
(['anjem', 'choudary', 'wants', 'uk', 'stay', 'eu', 'know', "it's", 'time', 'brexit', '\xe2\x80\xa6'], 'neg')
(["can't", 'afford', 'get', 'worse', 'economy', 'better', 'leave', 'eu'], 'neg')
(['#brexit', '#leave', 'educated', 'law', 'abiding', 'migrants', 'syrian'], 'neg')
(['#bbcdebate', 'sadiq', 'khan', '#leave', 'scaremongering', 'juncker', 'tweet', 'need', 'eu', 'army'], 'neg')
(['#brexit', '#leave', 'educated', 'law', 'abiding', 'migrants', 'syrian'], 'neg')
(['vote', 'leave', 'eu', 'escape', 'eu', 'also', 'get', 'rid', 'george', 'osborne', 'david', 'cameron', '#3birds1stone'], 'neg')
(['remain', 'got', 'nothing', 'boris', 'got', 'standing', 'ovation', 'eu', 'debate', 'closing', 'speech', '#bbcdebate', '#brexit', '#euref', '#newsnight'], 'neg')
(['must', 'seize', 'golden', 'opportunity', 'leave', 'european', 'union', 'take', 'back', 'control', 'borders'], 'neg')
(['need', 'us', 'trade', 'eu', 'countries', 'need', 'leave', 'tariffs', 'trade'], 'neg')
(['fantastic', 'clacton', 'sun', 'shining', 'huge', 'enthusiasm', 'leave', 'eu'], 'neg')
(['eu', 'member', 'states', "can't", 'even', 'organise', 'takeaway', 'curry', 'let', 'alone', 'free', 'trade', 'andrea', 'leadsom', '#leave'], 'neg')
(['26', 'million', 'british', 'workers', 'entitled', '28', 'days', 'paid', 'leave', 'thanks', 'eu', 'directives'], 'neg')
(['litre', 'vodka', '11', 'pounds', "you're", 'eu', '22', "you're", "that's", 'good', 'reason', 'leave', "don't", 'know'], 'neg')
(['40', 'yrs', 'lying', 'politicians', 'lab', 'cons', 'gone', 'get', 'failing', 'eu', 'rule', 'save', 'uk', 'vote', 'leave'], 'neg')
(['#remain', 'keep', 'saying', 'stay', 'get', '#eu', 'change', 'dont', 'want', 'change', '#bbcdebate'], 'neg')
(['tony', 'benn', 'britain', 'must', 'leave', 'eu', 'restore', 'democracy', 'via', '#brexit'], 'neg')
(['yo', 'wont', 'paying', 'december', '1st', "you'll", 'gone', 'better', 'start', 'packing', 'friday', "you're", 'homeless', 'leave', 'eu'], 'neg')
(['clear', 'lord', 'heseltine', 'lbc', 'remain', 'many', 'push', 'uk', 'join', 'euro', 'must', 'vote', 'leave', 'eu'], 'neg')
(["let's", 'go', 'britts', 'vote', 'favor', 'leaving', 'eu', 'britts', "don't", 'quit', 'vote', 'leave', '\xf0\x9f\x91\x8d', '\xf0\x9f\x8f\xbb', '\xf0\x9f\x87\xac', '\xf0\x9f\x87\xa7', '\xf0\x9f\x87\xac', '\xf0\x9f\x87\xa7'], 'neg')
([u'#eu', u'ineptitude', u'negotiating', u'trade', u'deals', u'canada', u'cameron', u'cites', u'another', u'great', u'argument', u'leave', u'#lexit', u'#brexit'], 'neg')
([u'eu', u'sinking', u'uk', u'leave', u'says', u'economist'], 'neg')
([u"there'll", u'zero', u'left', u'eu', u'pot', u'greece', u'defaults', u'eu', u'dying', u'animal', u'vote', u'leave', u'like', u'mercy', u'killing', u'den', u'neth', u'ita', u'next'], 'neg')
([u'plus', u'work', u"can't", u'claim', u'unemployment', u'benefits', u'told', u'us', u'got', u'concession', u'eu'], 'neg')
([u'stay', u'eu', u'\U0001f1ea', u'\U0001f1fa', u'guna', u'\U0001f52b', u'shoot', u'self', u'head', u'\U0001f915'], 'neg')
([u'uk', u'leave', u'eu', u'lost', u'one', u'biggest', u'net', u'contributors', u'think', u'want', u'us'], 'neg')
([u'#brexit', u"it's", u'bad', u'uk', u"don't", u'leave', u'power', u'uk', u'people', u'leave', u'eu', u'die', u'slow', u'death'], 'neg')
([u"you'd", u'think', u'voting', u'#leave', u'civilisation', u'way', u"they're", u'talking', u'really', u'dysfunctional', u'unfair', u'eu', u'want'], 'neg')
([u'global', u'fresh', u'new', u'talent', u'new', u'ideas', u'leave', u'eu', u'rule'], 'neg')
([u'yet', u'another', u'reason', u'leave', u'eu'], 'neg')
([u'last', u'person', u'leave', u'eu', u'please', u'turn', u'lights'], 'neg')
([u'#brexit', u'common', u'sense', u'fathom', u'people', u'would', u'want', u'stay', u'eu', u'#voteleavetakecontrol'], 'neg')
([u'#out', u'demand', u'act', u'degree', u'integrity', u'resign', u'leader', u'takes', u'blame', u'troops', u'traitor', u'leave', u'eu'], 'neg')
([u'hungary', u'advert', u'dear', u'uk', u'please', u'stay', u'part', u'eu', u'think', u'350', u'million', u'reasons', u'week', u'want', u'stay'], 'neg')
([u'leave', u'\u2018', u'absurd', u'suggest', u'britain', u'cannot', u'thrive', u'outside', u'eu', u'|', u'via'], 'neg')
([u'listened', u'speeches', u'hungarian', u'prime', u'minister', u'fan', u'eu', u'must', u'vote', u'leave', u'free', u'europe'], 'neg')
([u'forefront', u'eu', u'project', u'would', u'make', u'sense', u'low', u'food', u'chain', u'must', u'#leave'], 'neg')
([u'millions', u'people', u'europe', u'watching', u'see', u'free', u'eu.don', u'let', u'love', u'neighbours', u'vote', u'#leave'], 'neg')
([u'david', u'camerons', u'special', u'terms', u'binned', u'eu', u'stay', u'look', u'like', u'fools', u'#brexit'], 'neg')
([u'could', u'cast', u'vote', u'would', u'leave', u'rest', u'world', u'bigger', u'eu', u'=)'], 'neg')
([u'cameron', u'said', u'bigger', u'deal', u'luxembourg', u'india', u'nothing', u'brag', u'valid', u'reason', u'stay', u'#eu'], 'neg')
([u"uk's", u'eu', u'vote', u'cameron', u'warns', u'leave', u'leader', u'wants', u'divide', u'says', u'cameron', u'given', u'uk', u'eu', u'betrayed', u'britain'], 'neg')
([u'people', u'telling', u'us', u'leave', u'funded', u'eu', u'leave', u'everyone', u'else', u'leave', u"it'll", u'shake', u'politics'], 'neg')
([u'nothing', u'ever', u'never', u'maybe', u'vote', u'leave', u'throw', u'eu', u'real', u'reform', u'loss', u'uk', u'income'], 'neg')
([u'eu', u'good', u'solve', u'problem', u'nope', u'leave'], 'neg')
([u'eu', u'rules', u'europe', u'takes', u'money', u'gives', u'nothing', u'hard', u'luck', u'trouble', u'terrorists', u'boot'], 'neg')
([u'europe', u'want', u'leave', u'political', u'regime', u'called', u'eu', u'def', u'want', u'#brexit', u'\U0001f44d', u'\U0001f1ec', u'\U0001f1e7', u'\U0001f1ec', u'\U0001f1e7'], 'neg')
([u'makes', u'sense', u'uk', u'stay', u'eu', u'sake', u'eu', u'exit', u'eu', u'sake', u'uk', u'.. ..', u'leave', u'depart'], 'neg')
([u'uk', u'votes', u'stay', u'eu', u'leaving', u'usa', u'first', u'chance', u'get', u'rhe', u'uk', u'dead', u'#brexit'], 'neg')
([u'campaign', u'finally', u'admitted', u'stay', u'eu', u'limit', u'immigration'], 'neg')
([u"i'm", u'told', u'leaving', u'eu', u'threaten', u'next', u'want', u'leave', u'like', u'sign', u'saying', u'push', u'button', u'#euref'], 'neg')
([u'10', u'new', u'countries', u'looking', u'join', u'eu', u'stay', u'could', u'end', u'spendin', u'keeping', u'afloat'], 'neg')
([u'innocent', u'mp', u'gets', u'murdered', u'obvious', u'nazi', u'psychopath', u'mean', u'continue', u'superstate', u'eu', u'#leave'], 'neg')
([u'truly', u'believe', u'everything', u'stand', u'concerned', u'pensioner', u'family', u'voting', u'leave', u'eu'], 'neg')
([u'owns', u'uk', u'major', u'industry', u'eu', u'based', u'companies', u'wonder', u'want', u'us', u'stay', u'#leavecampaign'], 'neg')
([u'like', u'people', u'running', u'eu', u'good', u'long', u"wouldn't", u'leave'], 'neg')
([u'#davidcameron', u'messed', u'tonight', u'people', u'going', u'voting', u'leave', u'uncertainty', u'within', u'eu'], 'neg')
([u'make', u'great', u'britain', u'great', u'population', u'want', u'leave', u'eu', u'make', u'sure', u'forget', u'vote', u'leave', u'eu', u'23', u'june'], 'neg')
([u'time', u'leave', u'know', u'well', u'eu', u'want', u'way', u'way', u'fact'], 'neg')
([u'watching', u'eu', u'debate', u'david', u'cameron', u'says', u'lot', u'good', u'stuff', u'remain', u'problem', u"don't", u'believe', u'word', u'#leave'], 'neg')
([u'cameron', u'everything', u'could', u'distract', u'question', u'veto', u'turkey', u'joining', u'eu', u'dont', u'trust', u'vote', u'leave', u'thursday', u'23rd', u'june'], 'neg')
([u'leave', u'eu', u'free', u'show', u'world', u'uk', u'important', u'voice', u'eu', u'fall', u'apart', u'10', u'years', u'#goodnight'], 'neg')
([u'leave', u'eu', u'accept', u'back', u'upon', u'request', u'remain', u'next', u'referendum'], 'neg')
([u'#brexit', u'guardian', u'editor', u"i'm", u'voting', u'leave', u'eu', u'pushes', u'wages', u'via'], 'neg')
([u'eu', u'belongs', u'past', u'thursday', u'hope', u'country', u'chooses', u'future', u'\u2013', u'#brexit'], 'neg')
([u'eu', u'net', u'profit', u'fact', u'research', u"you'd", u'know', u"don't", u'want', u'put', u'funds', u'somewhere', u'profit', u'vote', u'leave'], 'neg')
([u'stay', u'eu', u"won't", u'even', u'powers', u'far', u'go', u'brussels', u'along', u'rest', u'uk'], 'neg')
([u'leave', u"it's", u'late', u'#eu', u'#england', u'#brexit', u'#eu', u'#voteout', u'#britain', u'#cameron', u'#refugees'], 'neg')
([u'getting', u'ready', u'indoctrinate', u'undecided', u'voters', u'eu', u'referendum', u'vote', u'leave'], 'neg')
([u'eu', u'like', u'pet', u'shop', u'u', u'k', u'puppy', u'ether', u'leave', u'shop', u'progress', u'stay', u'make', u'shop', u'look', u'better'], 'neg')
([u'must', u'vote', u'leave', u'create', u'#britain', u'fit', u'future', u'#davidcameron', u'#bbc', u'#sky', u'#itv', u'#uk', u'#euref', u'#eu'], 'neg')
([u"i'm", u'voting', u'leave', u'eu', u'hope', u'also', u'uk', u'gov', u'german', u'eu', u'gov', u'telling', u'worst', u'thats', u'happen', u'uk', u'#brexit'], 'neg')
([u'children', u'grand', u'children', u'urge', u'guardians', u'future', u'eu', u'drag', u'uk', u'vote', u'leave'], 'neg')
([u'still', u'want', u'stay', u'eu', u'#brexit'], 'neg')
([u'absurd', u'suggest', u'#britain', u'cannot', u'thrive', u'outside', u'#eu', u'#davidcameron', u'#bbc', u'#sky', u'#itv', u'#uk', u'#euref'], 'neg')
([u'killed', u'uk', u'would', u'stay', u'eu', u'#brexit'], 'neg')
([u"i've", u'voted', u'leave', u'eu', u'lets', u'hope', u'take', u'country', u'back', u'europe', u'longer', u'tells', u'us', u"can't"], 'neg')
([u"it's", u'matter', u'time', u'eu', u"country's", u'apply', u'bale-outs', u'need', u'leave', u'late', u'#brexit'], 'neg')
([u'gove', u'idiot', u'saying', u"eu's", u'pet', u'worm', u'#cameron', u'must', u'stay', u'pm', u'eu', u'puppet', u'lead', u'uk', u'eu', u'sickening', u'#brexit'], 'neg')
([u'nato', u'responsible', u'peace', u'europe', u'since', u'1945', u'nato', u'eu', u'#leave'], 'neg')
([u'hoping', u'much', u'see', u'britain', u'vote', u'leave', u'eu', u'thursday', u'23', u'june', u'friends', u'europe', u'trade', u'efta', u'outside', u'eu'], 'neg')
([u'britain', u'never', u'leave', u'europe', u"we'll", u'leave', u'eu', u"there's", u'difference', u'geography', u'geopolitics'], 'neg')
([u'international', u'liberal', u'open', u'britain', u'need', u'leave', u'eu', u'regional', u'illiberal', u'closed'], 'neg')
([u'german', u'would', u'say', u'remain', u'breton', u'probablly', u'better', u'leave', u'eu'], 'neg')
([u'way', u'take', u'back', u'control', u'democracy', u'vote', u'leave', u'june', u'23rd', u'trapped', u'eu', u'death', u'zone'], 'neg')
([u'lies', u'lies', u'lies', u'remain', u'voting', u'leave', u'want', u'nothing', u'merkels', u'fourth', u'eu', u'reich'], 'neg')
([u'uk', u'leave', u'eu', u'wants', u'fight', u'terrorism', u'says', u'cameron', u'\u2019', u'security', u'minister'], 'neg')
([u"it's", u'totally', u'stupid', u'would', u'better', u'say', u'leave', u'know', u'eu', u'desperate', u'recast', u'everythin'], 'neg')
([u'delivered', u'quite', u'myself.recently', u'70', u'#leave', u'would', u'reasonable', u'estimate'], 'neg')
([u"i'm", u'going', u'bed', u'challenge', u'give', u'three', u'positive', u'reasons', u'stay', u'eu', u'respond', u'tomorrow'], 'neg')
([u'euro', u'implodes', u'big', u'eu', u'economies', u'\u2013', u'uk', u'included', u'\u2013', u'pick', u'tab', u'#brexit'], 'neg')
([u'would', u'want', u'join', u'chaotic', u'#eu', u'given', u'chance', u'leave', u'would', u'want', u'#remain', u'#euref'], 'neg')
([u"i'd", u'rather', u'live', u'labour', u'stay', u'eu', u'tory', u'puppet'], 'neg')
([u'uk', u'gonna', u'leave', u'eu', u'like', u'tweet', u'happens'], 'neg')
(['vote', 'stay', 'eu', 'brexit', 'disastrous', 'idea', "shouldn't", 'even', 'entertained', 'long', 'us', 'children'], 'pos')
(['enjoyed', 'making', 'positive', 'case', 'stay', 'eu', '#bbcdebate', 'yes', 'break', 'fast', 'stage', '#ramadan'], 'pos')
(['leave', 'eu', 'think', 'go', 'somewhere', 'warm', 'like', 'caribbean', 'x'], 'pos')
(["i'm", 'hearing', 'leave', 'eu', 'eggs', '\xc2\xa3', '78', '\xf0\x9f\x98\x82', '\xf0\x9f\x98\x82', '\xf0\x9f\x98\x82', 'piss', "i'll", 'rob', 'whole', 'chicken', 'raise', 'yute'], 'pos')
(['leave', 'eu', 'think', 'go', 'somewhere', 'warm', 'like', 'caribbean', 'x'], 'pos')
(['leave', 'eu', 'think', 'go', 'somewhere', 'warm', 'like', 'caribbean', 'x'], 'pos')
(['u', 'k', 'good', 'position', 'eu', 'low', 'ratings', 'conflict', 'poverty', 'odds', 'gonna', 'end', 'worse', 'leave'], 'pos')
(['vote', 'stay', 'eu', 'uk', 'government', 'never', 'stop', 'giving', 'away', 'uk', 'powers', 'letting', 'eu', 'rule', 'brits'], 'pos')
(["you're", 'thinking', 'voting', 'leave', 'eu', 'suggest', 'throughly', 'research', 'making', 'decision', 'base', 'real', 'facts'], 'pos')
(['selfish', 'people', 'vote', 'uk', 'leave', 'eu'], 'pos')
(['enjoyed', 'making', 'positive', 'case', 'stay', 'eu', '#bbcdebate', 'yes', 'break', 'fast', 'stage', '#ramadan'], 'pos')
(['eu', 'undemocratic', 'stay', 'try', 'reform', "it's", 'much', 'better', 'countries', 'try', 'work', 'together', '#labourinforbritain'], 'pos')
(['david', 'beckham', 'announces', 'vote', 'stay', 'eu', 'wife', 'victoria', 'says', 'proud', 'decision', '||', 'read'], 'pos')
(['uk', 'lead', 'eu', 'leave'], 'pos')
(['leave', 'eu', 'think', 'go', 'somewhere', 'warm', 'like', 'caribbean', 'x'], 'pos')
(['vote', 'leave', 'eu', 'thursday', 'pair', 'homeless', 'accountable', 'lies', 'uk', 'law', 'vote', 'leave'], 'pos')
(['important', 'right', 'right', 'job', '3', 'million', 'jobs', 'linked', 'eu', 'risk', 'leave', '#bbcdebate'], 'pos')
(['stay', 'us', 'need', 'eu', '#bbcdebat'], 'pos')
(['leave', 'eu', 'think', 'go', 'somewhere', 'warm', 'like', 'caribbean', 'x'], 'pos')
(['enjoyed', 'making', 'positive', 'case', 'stay', 'eu', '#bbcdebate', 'yes', 'break', 'fast', 'stage', '#ramadan'], 'pos')
(['72', '16-24', 'year', 'old', 'want', 'stay', 'eu', 'says', 'alot', 'generation', 'affected', 'result'], 'pos')
(['imagine', 'england', 'leave', 'eu', 'trump', 'becomes', 'president', 'america', '\xf0\x9f\x99\x83', '\xf0\x9f\x9b\xab', '\xf0\x9f\x8c\x8d'], 'pos')
(['enjoyed', 'making', 'positive', 'case', 'stay', 'eu', '#bbcdebate', 'yes', 'break', 'fast', 'stage', '#ramadan'], 'pos')
(['vote', 'stay', 'eu', 'uk', 'government', 'never', 'stop', 'giving', 'away', 'uk', 'powers', 'letting', 'eu', 'rule', 'brits'], 'pos')
(['bossman', 'said', 'stay', 'eu', '6', 'wings', '\xc2\xa3', '1', 'best', 'believe', 'better', 'stay', 'eu'], 'pos')
(['selfish', 'people', 'vote', 'uk', 'leave', 'eu'], 'pos')
(['britain', 'leaves', 'eu', 'stay', 'like', 'personally', 'house', 'eu'], 'pos')
(['lied', "it's", 'good', 'enough', 'tells', '#bbcdebate', '#euref'], 'pos')
(['kept', 'giving', 'false', 'statistics', 'lure', 'people', 'towards', 'voting', 'leave', '350m', 'spent', 'towards', 'eu', '\xe2\x9c\x96', '\xef\xb8\x8f', '60', 'laws', 'made', 'eu', '\xe2\x9c\x96', '\xef\xb8\x8f', '\xe2\x9c\x96', '\xef\xb8\x8f'], 'pos')
(["we'll", 'leave', 'eu', "we'll", 'smugglers', 'bring', 'magic', 'stars', 'country'], 'pos')
(['anyone', 'thinks', 'leave', 'eu', 'retarded'], 'pos')
(['embarrassing', '#leave', 'telling', 'sheer', 'bare-faced', 'lies', 'saying', 'eu', 'accounts', 'audited', 'lies', '#bbcdebate'], 'pos')
(['selfish', 'people', 'vote', 'uk', 'leave', 'eu'], 'pos')
(['leave', 'eu', 'think', 'go', 'somewhere', 'warm', 'like', 'caribbean', 'x'], 'pos')
(['enjoyed', 'making', 'positive', 'case', 'stay', 'eu', '#bbcdebate', 'yes', 'break', 'fast', 'stage', '#ramadan'], 'pos')
(['sums', 'ukip', 'type', 'people', 'voting', 'leave', 'eu'], 'pos')
(['praying', "don't", 'leave', 'eu', 'trump', "doesn't", 'become', 'president'], 'pos')
(['absolutely', 'brilliant', 'calling', 'leave', 'three', 'biggest', 'lies', '350m', 'turkey', 'eu', 'army', 'ruth', 'took', 'back', 'control', 'facts'], 'pos')
(['cannot', 'support', 'nhs', 'vote', 'stay', 'eu', 'eu', 'us', 'ttip', '#lbc', '#bbcdebate', '#england', '#scotland', '#wales'], 'pos')
([u'long', u'stay', u'eu', u'ttip', u"isn't", u'passed', u'fine'], 'pos')
([u'baroness', u"warsi's", u'made', u'brexit', u'exit', u"we're", u'#strongerin', u'#strongertogether', u'#remain'], 'pos')
([u'eu', u'banking', u'watchdog', u'leave', u'london', u'case', u'brexit', u'chairman'], 'pos')
([u'take', u'country', u'back', u'seek', u'destroy', u'#fightfascism', u'#fightxenophobia', u'#fightracism'], 'pos')
([u'leave', u'eu', u'fucks', u'one', u'people', u'says', u'told', u'come', u'none', u'us', u'want', u'#votein'], 'pos')
([u"there's", u'pros', u'cons', u'leaving', u'eu', u'overall', u'think', u'stay', u'sustainable', u'long', u'term', u'effects'], 'pos')
([u'majority', u'people', u'voting', u'leave', u'eu', u'old', u'racist', u'white', u'people', u'oops'], 'pos')
([u'people', u"don't", u'seem', u'realise', u'leave', u'eu', u'economy', u'turns', u'shxt', u"won't", u'need', u'worry', u'immigration', u'#euref'], 'pos')
([u'#trading', u'city', u'london', u'brink', u'unknown', u'leave', u'would', u'disaster', u'says', u'alarmed', u'city', u'exchanges'], 'pos')
([u"i've", u'always', u'lived', u'europe', u'back', u'uk', u'want', u'stay', u'eu', u'david', u'cameron', u'please', u'keep', u'fighting', u'#davidcameron'], 'pos')
([u'voting', u'leave', u'basically', u'giving', u'rights', u'muslim', u'unregulated', u'policies', u'disrupt', u'oppress', u'muslim', u'lives', u'without', u'eu'], 'pos')
([u"i'm", u'going', u'brussels', u'day', u'voting', u'whether', u'leave', u'eu', u'brussels', u'absolutely', u'reason', u'enjoy', u'irony'], 'pos')
([u'want', u'reformed', u'eu', u'way', u'use', u'influence', u'whilst', u'leave', u'economy', u'ruined'], 'pos')
([u"i'm", u'going', u'super', u'super', u'cool', u'birthday', u'party', u"you're", u'invited', u'vote', u'stay', u'eu', u'x'], 'pos')
([u'funny', u'people', u"don't", u'realise', u'leave', u'eu', u'chances', u'still', u'pay', u'eu', u'say', u'laws'], 'pos')
([u'announced', u'stay', u'eu', u'uk', u'left', u'basically', u'would', u'left', u'flounder'], 'pos')
([u'uk', u'gonna', u'leave', u'eu', u'might', u'well', u'learn', u'implications', u'us'], 'pos')
([u'leave', u'playing', u'dangerous', u'toys', u'rumbled', u'please', u'note'], 'pos')
([u"it's", u'great', u'joined', u'#remain', u'taken', u'long', u'realise', u'obvious', u'start'], 'pos')
([u'amazed', u'rational', u'normal', u'people', u'wanting', u'vote', u'leave', u'eu', u'lol', u'purely', u'idiotic'], 'pos')
([u'^', u'actual', u'page', u'fishing', u'group', u'comments', u'full', u'dipshits', u'saying', u'leave', u'eu', u'\U0001f62d', u'\U0001f602'], 'pos')
([u'kinda', u'want', u'brits', u'leave', u'eu', u'time', u'set', u'example', u'watching', u'crash', u'burn', u'would', u'probably', u'good', u'thing', u'us'], 'pos')
([u'really', u'hope', u'stay', u'eu', u'go', u'back', u'versailles', u'really', u'appreciate', u'slowly', u'stroll', u'cute', u'date'], 'pos')
([u"don't", u'wanna', u'leave', u'eu'], 'pos')
([u'britain', u'votes', u'leave', u'eu', u'us', u'votes', u'trump', u"that's", u'fucking', u'nuke', u'planet', u'human', u'race', u'chance'], 'pos')
([u'worst', u'reason', u"i've", u'heard', u'leave', u'eu', u'dunno', u'bit', u'different', u"ain't", u'democracy', u'incredible', u'thing', u'people', u'questionable'], 'pos')
([u'please', u'britishs', u'stay', u'eu', u'brexit', u'want', u'british', u'guys', u'us', u'big', u'eu', u'stay', u'please'], 'pos')
([u'leave', u'eu', u'old', u'people', u"i'll", u'get', u'angry'], 'pos')
([u"i've", u'saying', u'leave', u'farage', u'still', u'work', u'eu', u'way', u'feel', u'bones'], 'pos')
([u'economy', u'strong', u'enough', u'pay', u'expenses', u'leaving', u'eu', u'people', u'stupid', u'voting', u'leave', u'eu', u'\U0001f612'], 'pos')
([u'leave', u'campaign', u'\u2019', u'want', u'talk', u'environment', u'\u2019', u'|', u'craig', u'bennett'], 'pos')
([u'vote', u'leave', u'campaign', u'arguments', u'turkey', u'accession', u'\xa3', u'350m', u'weekly', u'cost', u'part', u'eu', u'simply', u'false', u'#votein'], 'pos')
([u'first', u'nightmare', u'game', u'fifa', u'end', u'night', u'watch', u'racists', u'trying', u'tell', u'leave', u'eu', u'#lush'], 'pos')
([u'people', u'voting', u'leave', u'eu', u'economy', u'dropped', u'enough', u"don't", u'need', u'hit', u'anymore', u'\U0001f629'], 'pos')
([u'vote', u'remain', u'eu', u'boy', u"i'm", u'seeing', u'pretty', u'cute', u"i'll", u'quite', u'like', u'stay', u'chill', u'bit', u'yeah'], 'pos')
([u'hope', u'heavens', u'sake', u'stay', u'eu', u'week', u"that's", u'eu', u'related', u'tweet', u"i'll", u'making', u'till', u'ref'], 'pos')
([u'stay', u'eu', u'work', u'together', u'#europe', u'#europelovesuk', u'#brexit'], 'pos')
([u"don't", u'forget', u'want', u'leave', u'eu', u'polling', u'day', u'friday', u'everyone', u'else', u"it's", u'thursday'], 'pos')
([u'sure', u'everyone', u'surprised', u'john', u'cleese', u'thinks', u'leave', u'eu', u'76'], 'pos')
([u'\u2755', u'\u2755', u'\u2755', u'\u2757', u'\ufe0f', u'everyone', u'sign', u'petition', u'wish', u'cancel', u'eu', u'referendum', u'therefore', u'stay', u'eu', u'\u2755', u'\u2755', u'\u2755', u'\u2757', u'\ufe0f'], 'pos')
([u'dumb', u'ass', u'bitch', u'wanna', u'leave', u'eu'], 'pos')
([u'city', u'northern', u'cities', u'prospered', u'eu', u'want', u'leave', u'cause', u'immigration'], 'pos')
([u'tony', u'blair', u'heseltine', u'nick', u'clegg', u'launched', u'late', u'plea', u'voters', u'reject', u'\u201c', u'division', u'isolationism', u'blame', u'\u201d', u'stay', u'eu'], 'pos')
([u"don't", u'fall', u'leave', u"campaign's", u'spin', u'back', u'pm', u'jo', u'cox', u'used', u'last', u'message', u'four', u'days', u'died', u'\u2026'], 'pos')
([u'+', u'leave', u'eu', u'imagine', u'another', u'war', u'6', u'months', u'[', u'like', u'libya', u']', u'basically', u'send', u'troops', u'country', u"don't", u'like'], 'pos')
([u'always', u'makes', u'laugh', u'people', u'want', u'us', u'leave', u'eu', u'call', u'brainwashed', u'agreeing', u'\U0001f602'], 'pos')
([u'britain', u"don't", u'leave', u'eu', u'big', u'empire', u'world', u'reach', u'anymore', u"can't", u'compete', u'world', u'economy'], 'pos')
([u'sharpies', u'views', u'whether', u'leave', u'eu', u'stand', u'stand', u'ground'], 'pos')
([u'vote', u'stay', u'eu', u'\xa1', u'\xa1'], 'pos')
([u'result', u'turns', u'leave', u'eu', u'23rd', u"i'm", u'going', u'grid', u'becoming', u'one', u'nature', u"i'm", u'100', u'serious'], 'pos')
([u'totally', u'agree', u'brexit', u'bring', u'economic', u'woe', u'views'], 'pos')
([u'americans', u'view', u'#brexit', u'think', u'uk', u'stay', u'eu', u'relations', u'eu', u'make', u'laws', u'border', u'security'], 'pos')
([u'\U0001f602', u'calling', u'someone', u'fool', u"isn't", u'name', u'calling', u'want', u'us', u'leave', u'eu'], 'pos')
([u'fair', u'enough', u'eu', u'fails', u'recognise', u'wake-up', u'call', u'reform', u'urgent', u'leave', u'risky'], 'pos')
([u'see', u'miss', u'point', u'problem', u"don't", u'know', u"you'd", u'want', u'leave', u'eu'], 'pos')
([u'leave', u'eu', u'normal', u'wing', u'chips', u'cost', u'\xa3', u'12', u"don't"], 'pos')
([u'dear', u'nobody', u'saw', u'shocking', u'news', u'jo', u'cox', u'thought', u'hmm', u'wrong', u'stay', u'eu', u'#idiots', u'#liars', u'#tools'], 'pos')
([u"can't", u'leave', u'eu', u'independent', u'country', u'part', u'uk'], 'pos')
(['done', 'poll', 'last', 'time', 'uk', 'leave', 'eu', '#bbcdebate', '#brexit'], 'neutral')
(['net', 'immigration', 'higher', 'rest', 'world', '188,000', 'eu', '184,000', 'leave', 'eu', 'exactly', 'changes', 'plz'], 'neutral')
(["einstein's", 'aether', '#remain', 'final', 'run', 'dice', 'whereby', '#leave', 'campaigners', 'greatist', 'challenge', 'eu', 'staus', 'quo', 'gov', 'enertia', '#telegraph', '#brexit'], 'neutral')
(['opinion', 'poll', 'side', 'triumphed', '#bbcdebate', 'eu', 'leave', 'eu', 'remain'], 'neutral')
(['tomorrow', '#brexit', 'vote-a', 'referendum', 'uk', 'whether', 'leave', 'eu', 'dont', 'know', 'means'], 'neutral')
(['latest', 'eu', 'leader', 'appeals', 'britain', 'stay', 'eu', '#irvi', '\xe2\x80\xa6'], 'neutral')
(['like', 'mention', 'lost', '56', 'votes', 'eu', 'fail', 'mention', '2466', '#bbcdebate'], 'neutral')
(['david', 'beckham', 'announces', 'vote', 'stay', 'eu', 'wife', 'victoria', 'says', 'proud', 'decision'], 'neutral')
(['uk', 'producers', 'come', 'favour', 'remain', 'campaign', 'stay', 'eu', 'ahead', 'referendum'], 'neutral')
(['cats', 'would', 'vote', 'leave', 'eu', 'refuse', 'go', '||', 'newsthump'], 'neutral')
(['eu', 'referendum', 'poll', 'remain', '45', 'leave', '44', '+', '2', 'via', 'survation', 'phone', '20', 'jun'], 'neutral')
(['eu', 'referendum', 'poll', 'remain', '48', 'leave', '49', '+', '1', 'via', 'surveymonkey', '17-20', 'pollster', 'member', 'bpc'], 'neutral')
(["britain's", 'eu', 'referendum', 'avg', 'across', 'last', '8', 'polls', 'since', 'june', '15', 'remain', '44.6', 'leave', '44.0', 'undecided', '10.3', '#brexit', '#strongerin'], 'neutral')
(['eu', 'referendum', 'poll', 'remain', '48', 'leave', '49', '+', '1', 'via', 'surveymonkey', '17-20', 'pollster', 'member', 'bpc'], 'neutral')
(['sadiq', 'khan', 'proposes', 'merger', 'london', 'scotland', 'separate', 'state', 'r', 'uk', 'vote', 'leave', '#eu', 'known', 'scodon', '#brexit'], 'neutral')
(["can't", 'take', 'anyone', 'serious', 'say', 'reason', 'want', 'leave', 'eu', 'cos', 'immigrants', '\xf0\x9f\x98\xb4', '\xf0\x9f\x98\xb4'], 'neutral')
(['priti', 'patel', 'warns', 'eu', 'migration', 'threat', 'uk', 'class', 'sizes', 'vote', 'leave', 'says', 'research', 'shows', 'one', 'fi'], 'neutral')
(['priti', 'patel', 'warns', 'eu', 'migration', 'threat', 'uk', 'class', 'sizes', 'vote', 'leave', 'says', 'research', 'shows', 'one', 'fi'], 'neutral')
(['priti', 'patel', 'warns', 'eu', 'migration', 'threat', 'uk', 'class', 'sizes', 'vote', 'leave', 'says', 'research', 'shows', 'tha', '#education'], 'neutral')
(['priti', 'patel', 'warns', 'eu', 'migration', 'threat', 'uk', 'class', 'sizes', 'vote', 'leave', 'says', 'research', 'shows', 'one', 'fi'], 'neutral')
(['enjoyed', 'making', 'positive', 'case', 'stay', 'eu', '#bbcdebate', 'yes', 'break', 'fast', 'stage', '#ramadan'], 'neutral')
(['asked', 'cat', 'actual', 'opinion', 'eu', 'thinks', 'repeatedly', 'ask', 'leave', 'door', 'opens', 'sit', 'stare'], 'neutral')
(["i'm", 'hearing', 'leave', 'eu', 'eggs', '\xc2\xa3', '78', '\xf0\x9f\x98\x82', '\xf0\x9f\x98\x82', '\xf0\x9f\x98\x82', 'piss', "i'll", 'rob', 'whole', 'chicken', 'raise', 'yute'], 'neutral')
(['northern', 'irish', 'eu', 'referendum', 'poll', 'remain', '52', 'leave', '38', 'via', 'lucidtalk', '15-17', 'jun'], 'neutral')
(['sadiq', 'khan', 'leave', 'lost', 'debate', 'economy', "it's", 'lies', 'scaremongering', '#bbcdebate'], 'neutral')
(['eu', 'sinking', 'uk', 'leave', 'says', 'economist'], 'neutral')
(['eu', 'referendum', 'poll', 'remain', '48', 'leave', '49', '+', '1', 'via', 'surveymonkey', '17-20', 'pollster', 'member', 'bpc'], 'neutral')
(['leave', 'campaign', "hasn't", 'project', 'fear', "it's", 'project', 'hate', '#bbcdebate'], 'neutral')
(["wednesday's", 'ft', 'cameron', 'predicts', 'investment', 'surge', 'britain', 'opts', 'stay', 'eu', '#bbcpapers', 'via'], 'neutral')
(['remain', 'side', 'smear', 'us', 'racists', 'bigots', "we're", 'love', 'country', 'tony', 'parsons', '#leave', '#bbcdebate'], 'neutral')
([u'week', u'vote', u'england', u'stay', u'go', u'eu', u'key', u'member', u'labor', u'party', u'gets', u'assassinated', u'#shady', u'#shit'], 'neutral')
([u'explanation', u'eu', u'workings', u'done', u'leave'], 'neutral')
([u"i'm", u'going', u'brussels', u'day', u'voting', u'whether', u'leave', u'eu', u'brussels', u'absolutely', u'reason', u'enjoy', u'irony'], 'neutral')
([u'uk', u'leave', u'remain', u'european', u'union', u'leave', u'think'], 'neutral')
([u'trump', u'says', u'britain', u'leave', u'eu', u'newspaper', u'interview', u'via'], 'neutral')
([u'bet', u'young', u'voters', u'disproportionately', u'favoured', u'eu', u'back', u'1975', u'individuals', u'largely', u'back', u'leave'], 'neutral')
([u'david', u'cameron', u'eu', u'question', u'time', u'pm', u'attacks', u'untrue', u'leave', u'claims'], 'neutral')
([u'finished', u'four', u'days', u'killed', u'last', u'article', u'written', u'jo', u'cox', u'warns', u'voters', u'fall'], 'neutral')
([u'u', u'china', u'agree', u'brexit', u'united', u'kingdom', u'stay', u'european', u'union'], 'neutral')
([u'leave', u'stay', u'eu'], 'neutral')
([u'eu', u'referendum', u'david', u'cameron', u'points', u'three', u'lies', u'made', u'leave', u'campaign', u'leaflets'], 'neutral')
([u'english', u'majority', u'leave', u'#eu', u'could', u'over-ridden', u'pro-remain', u'vote', u'home', u'nations'], 'neutral')
([u'hate', u'xenophobia', u'causes', u'baroness', u'warsi', u'leave', u'leavers'], 'neutral')
([u"let's", u'make', u'23rd', u'june', u'2016', u'uk', u'independence', u'day', u'part', u'history', u'voted', u'leave', u'eu', u'#brexit', u'never'], 'neutral')
([u'#brexit', u'norway', u'pm', u'message', u'britain'], 'neutral')
([u'andrew', u'alexander', u'eu', u'desperate', u'britain', u'stay'], 'neutral')
([u'david', u'cameron', u'quit', u'eu', u'referendum'], 'neutral')
([u"corbyn's", u'backing', u'europe', u'eu', u'fails', u'democracy', u'must', u'stay', u'|'], 'neutral')
([u'oh', u'excited', u'hear', u'whether', u'britain', u'leave', u'stay', u'eu'], 'neutral')
([u'economist', u'|', u'britain', u'\u2019', u'eu', u'referendum', u'divided', u'fall', u'via'], 'neutral')
([u'major', u'leak', u'brussels', u'reveals', u'nhs', u'\u2018', u'killed', u'\u2019', u'britain', u'remains', u'eu'], 'neutral')
([u'live', u'eu', u'referendum', u'poll', u'remain', u'16', u'undecided', u'3', u'leave', u'81', u'#euref', u'via'], 'neutral')
([u'theeconomist', u'britain', u'stay', u'eu', u'remain', u'supporters', u'turn', u'vote', u'brit', u'\u2026'], 'neutral')
([u'eu', u'referendum', u'baroness', u'sayeeda', u'warsi', u'defects', u'leave', u'remain'], 'neutral')
([u'structure', u'eu', u'referendum', u'like', u'tinder', u'date', u'swipe', u'left', u'#leave', u'swipe', u'right', u'#remain'], 'neutral')
([u'ruby', u'discussing', u'whether', u'leave', u'stay', u'eu', u'midnight', u'knowing', u'college', u'tomorrow', u'\U0001f629'], 'neutral')
([u'oh', u'get', u'migration', u'main', u'reason', u'wanting', u'leave', u'eu'], 'neutral')
([u'gap', u'closing', u'eu', u'referendum', u'campaigns', u'latest', u'opinion', u'poll', u'puts', u'leave', u'ahead', u'2', u'points'], 'neutral')
([u'spectator', u'debate', u'britain', u'leave', u'eu', u'via'], 'neutral')
([u'ukip', u'advertising', u'campaign', u'sends', u'message', u'better', u'says', u'nigel', u'farage'], 'neutral')
([u'brexit', u'would', u'happen', u'britain', u'left', u'eu'], 'neutral')
([u'voting', u'question', u'ballot', u'paper', u'remain', u'leave', u'eu', u'hypothetical', u'questions'], 'neutral')
([u'nurses', u'vote', u'leave'], 'neutral')
([u"uk's", u'sunday', u'times', u'urges', u'readers', u'vote', u'leave'], 'neutral')
([u'bloomberg', u'u', u'k', u'moves', u'closer', u'brexit', u'sun', u'backs', u'\u2018', u'leave', u'\u2019', u'vote'], 'neutral')
([u"he's", u'got', u'go', u"cameron's", u'secret', u'battleplan', u'stay', u'number', u'10', u'pm', u'warned', u'narrow', u'lead', u'could', u'trigger', u'coup', u'#brexit'], 'neutral')
([u'prime', u'minister', u'david', u"cameron's", u'three', u'reasons', u'northants', u'vote', u'stay', u'eu', u'#live', u'northampton', u'herald', u'\u2026'], 'neutral')
([u'boris', u'johnson', u'pledges', u'loyalty', u'pm', u'even', u'britain', u'votes', u'leave', u'eu', u'via'], 'neutral')
([u'bbc', u'news', u'eu', u'referendum', u'senior', u'ulster', u'unionists', u'appeal', u'members', u'leave', u'vote', u'#brexit'], 'neutral')
([u"uk's", u'sunday', u'times', u'urges', u'readers', u'vote', u'leave'], 'neutral')
([u'take', u'hit', u'poor', u'hit', u'hardest'], 'neutral')
([u'commonwealth', u'benefits', u'uk', u'eu', u'#commonwealth', u'citizens', u'voting', u'#remain', u'#leave'], 'neutral')
([u"uk's", u'sunday', u'times', u'urges', u'readers', u'vote', u'leave'], 'neutral')
([u'english', u'want', u'leave', u'scotts', u'want', u'remain', u'un', u'eu'], 'neutral')
([u'prime', u'minister', u'david', u"cameron's", u'three', u'reasons', u'northants', u'vote', u'stay', u'eu', u'northampton', u'herald', u'post', u'\u2026'], 'neutral')
([u"eu's", u'border', u'policy', u'disastrous', u'nations', u'europe', u'want', u'survive', u'leave', u'eu'], 'neutral')
([u'guardian', u'editor', u"i'm", u'voting', u'leave', u'eu', u'pushes', u'wages'], 'neutral')
([u'sunday', u'times', u'newspaper', u'announces', u'supporting', u'campaign', u'uk', u'leave', u'european', u'union', u'sky', u'news'], 'neutral')
([u"it's", u'eu', u'referendum', u'week', u"i'm", u'still', u'sure', u"i'm", u"i'm", u'voting', u'stay', u'parents', u'voting'], 'neutral')
([u'britain', u'european', u'union', u'right', u'brings', u'lot', u'stability', u'leave', u'huge', u'impact'], 'neutral')
([u'brutal', u'murder', u'#jocox', u'#farage', u'#boris', u'#gove', u'#leave', u'campaign', u'generated', u'hatred', u'refugees', u'#eu', u'migrants', u'deeply', u'depressed'], 'neutral')
([u'eu', u'referendum', u'tuc', u'says', u'leave', u'vote', u'would', u'hit', u'wages', u'bbc', u'news'], 'neutral')
([u'really', u'starting', u'look', u'like', u'uk', u'leave', u'eu', u'#tcot', u'#p2', u'#uniteblue', u'#brexit'], 'neutral')
([u'morning', u'star', u'::', u'irish', u'workers', u'urge', u'vote', u'leave', u'eu', u'|', u'peoples', u'daily'], 'neutral')
([u'turnout', u'could', u'change', u'eu', u'referendum', u'result'], 'neutral')
([u'recent', u'poll', u'indicates', u'60', u'french', u'ppl', u'would', u'vote', u'leave', u'eu', u'perhaps', u'monsieur', u'getting', u'little', u'worried'], 'neutral')
([u'show', u'do-over', u'eu', u'referendum', u'poll', u'leave', u'7', u'last', u'bmg', u'yougov', u'london', u'mayor', u'election', u'spot'], 'neutral')
([u'worth', u'noting', u'organisations', u'ordinary', u'working', u'people', u'trade', u'unions', u'campaigning', u'stay', u'eu'], 'neutral')
([u'make', u'quid', u'eu', u'ref', u'polls', u'say', u'leave', u'bet', u'remain', u'polls', u'say', u'remain', u'bet', u'leave'], 'neutral')
([u'vote', u'brexit', u'countries', u'likely', u'hold', u'eu', u'votes.the', u'netherlands', u'sweden', u'finland', u'italy', u'could', u'also', u'vote', u'leave'], 'neutral')
([u"uk's", u'#eu', u'referendum', u'actually', u'vote', u'whether', u'#neo-liberalism', u'worked', u'#leave', u'#remain', u'#brexit'], 'neutral')
([u'consider', u'make', u'vote', u'leave', u'remain', u'eu'], 'neutral')
([u'uk', u'european', u'union', u'referendum', u'leave', u'eu', u'43', u'remain', u'eu', u'42', u'yougov', u'good', u'morning', u'britain', u'6/15-', u'6/16'], 'neutral')
([u'eu', u'referendum', u'poll', u'44', u'would', u'\u2018', u'delighted', u'\u2019', u'britain', u'voted', u'leave'], 'neutral')
([u'aftershocks', u'vote', u'leave', u'eu', u'rebound', u'britain', u'guardian'], 'neutral')
([u'#brexit', u'#leave', u'>', u'vote', u'leave', u'save', u'planet', u'green', u'party', u'giant', u'calls', u'brexit', u'eu', u'referendum', u'express'], 'neutral')
([u'article', u'posted', u'today', u'business', u'insider', u'declares', u"it's", u'\u201c', u'fantastic', u'week', u'leave', u'\u201d', u'1/2'], 'neutral')
