(['yes', 'one', 'saying', "we'll", 'leave', 'however', 'trade', 'rest', 'world', 'without', "eu's", 'tariffs'], 'neg')
(['dear', 'race-baiter', 'remainers', "i'm", 'bullish', 'britain', "i'll", 'voting', 'leave', 'eu', 'sincerely', 'turbanned', 'brown-skinned', 'briton'], 'neg')
(['clear', 'lord', 'heseltine', 'lbc', 'remain', 'many', 'push', 'uk', 'join', 'euro', 'must', 'vote', 'leave', 'eu'], 'neg')
(['vote', 'leave', 'eu', 'control', 'need', 'safe', 'pair', 'hands', 'man', 'true', 'beliefs'], 'neg')
(['anjem', 'choudary', 'wants', 'uk', 'stay', 'eu', 'know', "it's", 'time', 'brexit', '\xe2\x80\xa6'], 'neg')
(["can't", 'afford', 'get', 'worse', 'economy', 'better', 'leave', 'eu'], 'neg')
(['#brexit', '#leave', 'educated', 'law', 'abiding', 'migrants', 'syrian'], 'neg')
(['#bbcdebate', 'sadiq', 'khan', '#leave', 'scaremongering', '?', 'juncker', 'tweet', 'need', 'eu', 'army'], 'neg')
(['#brexit', '#leave', 'educated', 'law', 'abiding', 'migrants', 'syrian'], 'neg')
(['vote', 'leave', 'eu', 'escape', 'eu', 'also', 'get', 'rid', 'george', 'osborne', 'david', 'cameron', '#3birds1stone'], 'neg')
(['remain', 'got', 'nothing', 'boris', 'got', 'standing', 'ovation', 'eu', 'debate', 'closing', 'speech', '#bbcdebate', '#brexit', '#euref', '#newsnight'], 'neg')
(['must', 'seize', 'golden', 'opportunity', 'leave', 'european', 'union', 'take', 'back', 'control', 'borders'], 'neg')
(['need', 'us', 'trade', 'eu', 'countries', 'need', 'leave', 'tariffs', 'trade'], 'neg')
(['fantastic', 'clacton', 'sun', 'shining', 'huge', 'enthusiasm', 'leave', 'eu'], 'neg')
(['eu', 'member', 'states', "can't", 'even', 'organise', 'takeaway', 'curry', 'let', 'alone', 'free', 'trade', 'andrea', 'leadsom', '#leave'], 'neg')
(['26', 'million', 'british', 'workers', 'entitled', '28', 'days', 'paid', 'leave', 'thanks', 'eu', 'directives'], 'neg')
(['litre', 'vodka', '11', 'pounds', "you're", 'eu', '22', "you're", "that's", 'good', 'reason', 'leave', "don't", 'know'], 'neg')
(['40', 'yrs', 'lying', 'politicians', 'lab', 'cons', 'gone', 'get', 'failing', 'eu', 'rule', 'save', 'uk', 'vote', 'leave'], 'neg')
(['#remain', 'keep', 'saying', 'stay', 'get', '#eu', 'change', 'dont', 'want', 'change', '#bbcdebate'], 'neg')
(['tony', 'benn', 'britain', 'must', 'leave', 'eu', 'restore', 'democracy', 'via', '#brexit'], 'neg')
(['yo', 'wont', 'paying', 'december', '1st', "you'll", 'gone', 'better', 'start', 'packing', 'friday', "you're", 'homeless', 'leave', 'eu'], 'neg')
(['clear', 'lord', 'heseltine', 'lbc', 'remain', 'many', 'push', 'uk', 'join', 'euro', 'must', 'vote', 'leave', 'eu'], 'neg')
(["let's", 'go', 'britts', 'vote', 'favor', 'leaving', 'eu', 'britts', "don't", 'quit', 'vote', 'leave', '\xf0\x9f\x91\x8d', '\xf0\x9f\x8f\xbb', '\xf0\x9f\x87\xac', '\xf0\x9f\x87\xa7', '\xf0\x9f\x87\xac', '\xf0\x9f\x87\xa7'], 'neg')
([u'#eu', u'ineptitude', u'negotiating', u'trade', u'deals', u'canada', u'cameron', u'cites', u'another', u'great', u'argument', u'leave', u'#lexit', u'#brexit'], 'neg')
([u'eu', u'sinking', u'uk', u'leave', u'says', u'economist'], 'neg')
([u"there'll", u'zero', u'left', u'eu', u'pot', u'greece', u'defaults', u'eu', u'dying', u'animal', u'vote', u'leave', u'like', u'mercy', u'killing', u'den', u'neth', u'ita', u'next'], 'neg')
([u'plus', u'work', u"can't", u'claim', u'unemployment', u'benefits', u'told', u'us', u'got', u'concession', u'eu', u'?'], 'neg')
([u'stay', u'eu', u'\U0001f1ea', u'\U0001f1fa', u'guna', u'\U0001f52b', u'shoot', u'self', u'head', u'\U0001f915'], 'neg')
([u'uk', u'leave', u'eu', u'lost', u'one', u'biggest', u'net', u'contributors', u'think', u'want', u'us'], 'neg')
([u'#brexit', u"it's", u'bad', u'uk', u"don't", u'leave', u'power', u'uk', u'people', u'leave', u'eu', u'die', u'slow', u'death'], 'neg')
([u"you'd", u'think', u'voting', u'#leave', u'civilisation', u'way', u"they're", u'talking', u'really', u'dysfunctional', u'unfair', u'eu', u'want'], 'neg')
([u'global', u'fresh', u'new', u'talent', u'new', u'ideas', u'leave', u'eu', u'rule'], 'neg')
([u'yet', u'another', u'reason', u'leave', u'eu'], 'neg')
([u'last', u'person', u'leave', u'eu', u'please', u'turn', u'lights'], 'neg')
([u'#brexit', u'common', u'sense', u'fathom', u'people', u'would', u'want', u'stay', u'eu', u'#voteleavetakecontrol'], 'neg')
([u'#out', u'demand', u'act', u'degree', u'integrity', u'resign', u'leader', u'takes', u'blame', u'troops', u'traitor', u'leave', u'eu'], 'neg')
([u'hungary', u'advert', u'dear', u'uk', u'please', u'stay', u'part', u'eu', u'think', u'350', u'million', u'reasons', u'week', u'want', u'stay'], 'neg')
([u'leave', u'\u2018', u'absurd', u'suggest', u'britain', u'cannot', u'thrive', u'outside', u'eu', u'via'], 'neg')
([u'listened', u'speeches', u'hungarian', u'prime', u'minister', u'fan', u'eu', u'must', u'vote', u'leave', u'free', u'europe'], 'neg')
([u'forefront', u'eu', u'project', u'would', u'make', u'sense', u'low', u'food', u'chain', u'must', u'#leave'], 'neg')
([u'millions', u'people', u'europe', u'watching', u'see', u'free', u'eu.don', u'let', u'love', u'neighbours', u'vote', u'#leave'], 'neg')
([u'david', u'camerons', u'special', u'terms', u'binned', u'eu', u'stay', u'look', u'like', u'fools', u'#brexit'], 'neg')
([u'could', u'cast', u'vote', u'would', u'leave', u'rest', u'world', u'bigger', u'eu', u'=)'], 'neg')
([u'cameron', u'said', u'bigger', u'deal', u'luxembourg', u'india', u'nothing', u'brag', u'valid', u'reason', u'stay', u'#eu'], 'neg')
([u"uk's", u'eu', u'vote', u'cameron', u'warns', u'leave', u'leader', u'wants', u'divide', u'says', u'cameron', u'given', u'uk', u'eu', u'betrayed', u'britain'], 'neg')
([u'people', u'telling', u'us', u'leave', u'funded', u'eu', u'leave', u'everyone', u'else', u'leave', u"it'll", u'shake', u'politics'], 'neg')
([u'nothing', u'ever', u'never', u'maybe', u'vote', u'leave', u'throw', u'eu', u'real', u'reform', u'loss', u'uk', u'income'], 'neg')
([u'eu', u'good', u'?', u'solve', u'problem', u'?', u'nope', u'leave'], 'neg')
([u'eu', u'rules', u'europe', u'takes', u'money', u'gives', u'nothing', u'hard', u'luck', u'trouble', u'terrorists', u'boot'], 'neg')
([u'europe', u'want', u'leave', u'political', u'regime', u'called', u'eu', u'def', u'want', u'#brexit', u'\U0001f44d', u'\U0001f1ec', u'\U0001f1e7', u'\U0001f1ec', u'\U0001f1e7'], 'neg')
([u'makes', u'sense', u'uk', u'stay', u'eu', u'sake', u'eu', u'exit', u'eu', u'sake', u'uk', u'.. ..', u'leave', u'depart'], 'neg')
([u'uk', u'votes', u'stay', u'eu', u'leaving', u'usa', u'first', u'chance', u'get', u'rhe', u'uk', u'dead', u'#brexit'], 'neg')
([u'campaign', u'finally', u'admitted', u'stay', u'eu', u'limit', u'immigration'], 'neg')
([u"i'm", u'told', u'leaving', u'eu', u'threaten', u'next', u'want', u'leave', u'like', u'sign', u'saying', u'push', u'button', u'#euref'], 'neg')
([u'10', u'new', u'countries', u'looking', u'join', u'eu', u'stay', u'could', u'end', u'spendin', u'keeping', u'afloat'], 'neg')
([u'innocent', u'mp', u'gets', u'murdered', u'obvious', u'nazi', u'psychopath', u'mean', u'continue', u'superstate', u'eu', u'#leave'], 'neg')
([u'truly', u'believe', u'everything', u'stand', u'concerned', u'pensioner', u'family', u'voting', u'leave', u'eu'], 'neg')
([u'owns', u'uk', u'major', u'industry', u'?', u'eu', u'based', u'companies', u'wonder', u'want', u'us', u'stay', u'#leavecampaign'], 'neg')
([u'like', u'people', u'running', u'eu', u'good', u'long', u"wouldn't", u'leave'], 'neg')
([u'#davidcameron', u'messed', u'tonight', u'people', u'going', u'voting', u'leave', u'uncertainty', u'within', u'eu'], 'neg')
([u'make', u'great', u'britain', u'great', u'population', u'want', u'leave', u'eu', u'make', u'sure', u'forget', u'vote', u'leave', u'eu', u'23', u'june'], 'neg')
([u'time', u'leave', u'know', u'well', u'eu', u'want', u'way', u'way', u'fact'], 'neg')
([u'watching', u'eu', u'debate', u'david', u'cameron', u'says', u'lot', u'good', u'stuff', u'remain', u'problem', u"don't", u'believe', u'word', u'#leave'], 'neg')
([u'cameron', u'everything', u'could', u'distract', u'question', u'veto', u'turkey', u'joining', u'eu', u'?', u'dont', u'trust', u'vote', u'leave', u'thursday', u'23rd', u'june'], 'neg')
([u'leave', u'eu', u'free', u'show', u'world', u'uk', u'important', u'voice', u'eu', u'fall', u'apart', u'10', u'years', u'#goodnight'], 'neg')
([u'leave', u'eu', u'accept', u'back', u'upon', u'request', u'remain', u'next', u'referendum', u'?'], 'neg')
([u'#brexit', u'guardian', u'editor', u"i'm", u'voting', u'leave', u'eu', u'pushes', u'wages', u'via'], 'neg')
([u'eu', u'belongs', u'past', u'thursday', u'hope', u'country', u'chooses', u'future', u'\u2013', u'#brexit'], 'neg')
([u'eu', u'net', u'profit', u'fact', u'research', u"you'd", u'know', u"don't", u'want', u'put', u'funds', u'somewhere', u'profit', u'vote', u'leave'], 'neg')
([u'stay', u'eu', u"won't", u'even', u'powers', u'far', u'go', u'brussels', u'along', u'rest', u'uk'], 'neg')
([u'leave', u"it's", u'late', u'#eu', u'#england', u'#brexit', u'#eu', u'#voteout', u'#britain', u'#cameron', u'#refugees'], 'neg')
([u'getting', u'ready', u'indoctrinate', u'undecided', u'voters', u'eu', u'referendum', u'vote', u'leave'], 'neg')
([u'eu', u'like', u'pet', u'shop', u'u', u'k', u'puppy', u'ether', u'leave', u'shop', u'progress', u'stay', u'make', u'shop', u'look', u'better'], 'neg')
([u'must', u'vote', u'leave', u'create', u'#britain', u'fit', u'future', u'#davidcameron', u'#bbc', u'#sky', u'#itv', u'#uk', u'#euref', u'#eu'], 'neg')
([u"i'm", u'voting', u'leave', u'eu', u'hope', u'also', u'uk', u'gov', u'german', u'eu', u'gov', u'telling', u'worst', u'thats', u'happen', u'uk', u'#brexit'], 'neg')
([u'children', u'grand', u'children', u'urge', u'guardians', u'future', u'eu', u'drag', u'uk', u'vote', u'leave'], 'neg')
([u'still', u'want', u'stay', u'eu', u'?', u'#brexit'], 'neg')
([u'absurd', u'suggest', u'#britain', u'cannot', u'thrive', u'outside', u'#eu', u'#davidcameron', u'#bbc', u'#sky', u'#itv', u'#uk', u'#euref'], 'neg')
([u'killed', u'uk', u'would', u'stay', u'eu', u'#brexit'], 'neg')
([u"i've", u'voted', u'leave', u'eu', u'lets', u'hope', u'take', u'country', u'back', u'europe', u'longer', u'tells', u'us', u"can't"], 'neg')
([u"it's", u'matter', u'time', u'eu', u"country's", u'apply', u'bale-outs', u'need', u'leave', u'late', u'#brexit'], 'neg')
([u'gove', u'idiot', u'saying', u"eu's", u'pet', u'worm', u'#cameron', u'must', u'stay', u'pm', u'eu', u'puppet', u'lead', u'uk', u'eu', u'?', u'sickening', u'#brexit'], 'neg')
([u'nato', u'responsible', u'peace', u'europe', u'since', u'1945', u'nato', u'eu', u'#leave'], 'neg')
([u'hoping', u'much', u'see', u'britain', u'vote', u'leave', u'eu', u'thursday', u'23', u'june', u'friends', u'europe', u'trade', u'efta', u'outside', u'eu'], 'neg')
([u'britain', u'never', u'leave', u'europe', u"we'll", u'leave', u'eu', u"there's", u'difference', u'geography', u'geopolitics'], 'neg')
([u'international', u'liberal', u'open', u'britain', u'need', u'leave', u'eu', u'regional', u'illiberal', u'closed'], 'neg')
([u'german', u'would', u'say', u'remain', u'breton', u'probablly', u'better', u'leave', u'eu'], 'neg')
([u'way', u'take', u'back', u'control', u'democracy', u'vote', u'leave', u'june', u'23rd', u'trapped', u'eu', u'death', u'zone'], 'neg')
([u'lies', u'lies', u'lies', u'remain', u'voting', u'leave', u'want', u'nothing', u'merkels', u'fourth', u'eu', u'reich'], 'neg')
([u'uk', u'leave', u'eu', u'wants', u'fight', u'terrorism', u'says', u'cameron', u'\u2019', u'security', u'minister'], 'neg')
([u"it's", u'totally', u'stupid', u'would', u'better', u'say', u'leave', u'know', u'eu', u'desperate', u'recast', u'everythin'], 'neg')
([u'delivered', u'quite', u'myself.recently', u'70', u'%', u'#leave', u'would', u'reasonable', u'estimate'], 'neg')
([u"i'm", u'going', u'bed', u'challenge', u'give', u'three', u'positive', u'reasons', u'stay', u'eu', u'respond', u'tomorrow'], 'neg')
([u'euro', u'implodes', u'big', u'eu', u'economies', u'\u2013', u'uk', u'included', u'\u2013', u'pick', u'tab', u'#brexit'], 'neg')
([u'would', u'want', u'join', u'chaotic', u'#eu', u'?', u'given', u'chance', u'leave', u'would', u'want', u'#remain', u'?', u'#euref'], 'neg')
([u"i'd", u'rather', u'live', u'labour', u'stay', u'eu', u'tory', u'puppet'], 'neg')
([u'uk', u'gonna', u'leave', u'eu', u'like', u'tweet', u'happens'], 'neg')
([u'let', u'us', u'broaden', u'horizons', u'help', u'make', u'britain', u'great', u'#takebackcontrol', u'#euref'], 'neg')
([u"it's", u'almost', u'time', u'7', u'days', u'independence', u'day', u'eu', u'referendum', u'brexit', u'euref'], 'neg')
([u'surprise', u'#takecontrol', u'#brexit', u'#euref', u"i've", u'never', u'trusted', u'cameron'], 'neg')
([u"what's", u'point', u'democratic', u'country', u'4', u'unelected', u'individuals', u'given', u'power', u'prime', u'minister'], 'neg')
([u"i'm", u'looking', u'forward', u'creating', u'australian', u'type', u'system', u'fair', u'efficient.eu', u'time', u'#brexit'], 'neg')
([u'ever', u'want', u'survive', u'europeans', u'must', u'destroy', u'#eu', u'starts', u'#brexit'], 'neg')
([u'pledge', u'23', u'june', u'#takecontrol', u'#projecthope'], 'neg')
([u'mind', u'made', u'democracy', u'want', u'among', u'restoring', u'healthy', u'nhs', u'real', u'effort', u'remain', u'vote', u'remain'], 'neg')
([u'currently', u'uk', u'imports', u'goods', u'outside', u'eu', u'seller', u'pays', u'duty', u'brussels', u'uk', u'pay', u'trade', u'countries', u'?'], 'neg')
([u'swiss', u'remarkably', u'sensible', u'independent', u'nation', u'follow', u'example', u'#strongerout', u'#strongerin'], 'neg')
([u'would', u'far', u'better', u'regret', u'leaving', u'eu', u'regret', u'missing', u'chance', u'keep', u'britain', u'british', u'23rd'], 'neg')
([u'really', u'need', u'migrants', u'shouldnt', u'unemployment', u'figure', u'0', u'%', u'?', u'#brexit'], 'neg')
([u'become', u'run', u'nationalities', u'remember', u'ancestors', u'fought', u'died', u'britain', u'show', u'respect', u'#brexit'], 'neg')
([u'laws', u'gone', u'supreme', u'court', u'europe', u'ask', u'yield', u'power', u'europe', u"i'd", u'say', u'churchill'], 'neg')
([u"can't", u'lose', u'much', u'cost', u'would', u'rather', u'poor', u'brit', u'poor', u'eu', u'citizen', u'#brexit'], 'neg')
([u'leave', u'probably', u"won't", u'change', u'life', u"i'm", u'#brexit', u'eu', u'democratic', u'british'], 'neg')
([u'#merkel', u'opened', u'borders', u'refugees', u'djihadis', u'equally', u'#eu', u'decision'], 'neg')
([u'#strongerin', u'know', u'working', u'class', u'#uk', u'families', u'voting', u'#british', u'#democracy', u'#brexit'], 'neg')
([u'hope', u'fuck', u'eu', u"can't", u'immigrants', u'#gobacktoyourowncountry'], 'neg')
([u'may', u'agree', u'#michaelgove', u'tory', u'minister', u'fully', u'support', u'quest', u'make', u'britain', u'better', u'#bbcqt'], 'neg')
([u'remain', u'voters', u'desperately', u'trying', u'gather', u'votes', u'showing', u'rude', u'people', u'vote', u'deary'], 'neg')
([u'matter', u'said', u'economy', u'migration', u'etc', u'cannot', u'vote', u'stay', u'supranational', u'organisation', u'disagree'], 'neg')
([u'independently', u'dependent', u'scotland', u'within', u'eu', u'superstate', u'germany', u'spank', u'like', u'greece'], 'neg')
([u'crying', u'shame', u'country', u"doesn't", u'find', u'bollocks', u'vote', u'leave', u'23rd', u'#eureferendum'], 'neg')
([u'heart', u'bleeds', u'people', u'europe', u'want', u'change', u'holland', u'next'], 'neg')
([u"let's", u'take', u'risk', u'remaining'], 'neg')
([u'switzerland', u'withdraws', u'application', u'join', u'eu', u'week', u'british', u'vote', u'#brexit'], 'neg')
([u'also', u'small', u'business', u'eu', u'hurts', u'us', u'please', u'audience', u'member', u"don't", u'speak', u'behalf', u'small', u'businesses', u'#bbcqt'], 'neg')
([u'fuck', u'eu'], 'neg')
([u'summed', u'perfectly', u"it's", u'individual', u'personalities', u"it's", u'long', u'term', u'democratic', u'freedom'], 'neg')
([u'look', u'pushed', u'government', u'propaganda', u'highest', u'order', u"don't", u'distracted'], 'neg')
([u'every', u'nation', u'make', u'sovereign', u'laws', u'politicians', u'brussels', u'make', u'laws', u'uk', u'?', u'anyone', u'besides', u'belgium', u'?'], 'neg')
([u'democracy', u'go', u'polls', u'23rd', u'save', u'us', u'unelected', u'#eu', u'autocrat', u'stops'], 'neg')
([u'danes', u'swedes', u'dutch', u'european', u'cousins'], 'neg')
([u"don't", u'vote', u'leave', u'sooner', u'later', u'wearing', u'burkas', u'#brexit'], 'neg')
([u'uk', u'far', u'better', u'deutsche', u'stranglehold', u'eu', u'#brexit'], 'neg')
([u'sums', u'perfectly', u'voting', u'#brexit', u'#betterout'], 'neg')
([u'love', u'people', u'think', u'actually', u'leave', u'eu', u'isolated', u'rest', u'world'], 'neg')
([u'put', u'generation', u'mind', u'vote', u'thursday', u"it's", u'future', u'stake', u'#brexit'], 'neg')
([u'avoid', u'eu', u'becoming', u'united', u'states', u'europe', u'usa', u'extreme', u'deficit', u'extreme', u'poverty', u'extreme', u'violence', u"don't", u'clone'], 'neg')
([u'sick', u'death', u'bullshit', u'propaganda', u'around', u'brexit', u'leave', u'eu', u"we're", u'going', u'die', u'grow'], 'neg')
([u'biggest', u'risk', u'staying', u'vote', u'leave', u'#voteleavetakecontrol'], 'neg')
([u'osborne', u'says', u'remain', u"that's", u'signal', u'opposite', u'#treachery'], 'neg')
([u"i'm", u'voting', u'leave', u'eu', u"it's", u'better', u'family', u'country', u'government', u'make', u'mind', u'please', u'vote'], 'neg')
([u'read', u'tweets', u'somebody', u'saying', u'proud', u'refugees', u'close', u'accepted', u'germany', u'disgraceful'], 'neg')
([u'true', u'brits', u'worry', u'everything', u'winding', u'french', u'germans', u'centuries'], 'neg')
([u'wonder', u'easily', u'push', u'forward', u'#brexit', u'large', u'majority', u'#forliberty'], 'neg')
([u'one', u'week', u'freedom', u'quivering', u'anticipation', u'precipice', u'ecstasy', u'control', u'almost'], 'neg')
([u'vote', u'leave', u'fuck', u'immigrants', u"they've", u'free', u'ride', u'long', u'enough', u'fucking', u'freeloaders', u'#trump', u'#idol', u'#fuckthesystem'], 'neg')
([u'one', u'week', u'go', u"can't", u'wait', u'vote', u'leave', u'know', u'makes', u'sense', u'#brexit', u'#out'], 'neg')
([u"can't", u'even', u'begin', u'imagine', u"i'll", u'feel', u'week', u'prospect', u'greatest', u'love', u'free', u'tyrannical', u'oppression'], 'neg')
([u'leftists', u'trying', u'spin', u'murder', u'jo', u'cox', u'discredit', u'brexit', u'entirely', u'predictable', u'entirely', u'pathetic', u'#brexit', u'#remain'], 'neg')
([u'ask', u'remainders', u'name', u'5', u'eu', u'presidents', u'run', u'eu', u'love', u'none', u'yet', u'expect', u'us', u'stay', u'#brexit', u'#eu'], 'neg')
([u"i'm", u'sick', u'celebrities', u'turning', u'#euref', u'circus.let', u'people', u'decide', u'future', u'without', u"you're", u'pathetic', u'input', u'#brexit'], 'neg')
([u'read', u'#eu', u'become', u'scared', u'regions', u'dividing', u'countries', u'1army', u'secret', u'trade', u'deals', u'room', u'4', u'democracy', u'diversity', u'please'], 'neg')
([u'yes', u'perfect', u'control', u'borders', u'know', u'exactly', u'wake', u'people'], 'neg')
([u'great', u'nation', u'next', u'week', u'once-in-a-lifetime', u'opportunity', u'even', u'greater'], 'neg')
([u'people', u'uk', u'take', u'eu', u'shackles', u'set', u'free', u'june', u'23rd'], 'neg')
([u'remain', u'eu', u'anarchy', u'continue', u'rise', u'ukip', u'going', u'around', u'much', u'longer', u'would', u'like', u'<3'], 'neg')
([u'make', u'someone', u'racist', u'means', u"don't", u'want', u'joined', u'hip', u'eu'], 'neg')
([u'u', u'k', u'leave', u'eu', u'place', u'uk', u'racism', u'#humanrightsremain', u'#brexit', u'#womensrightsremain', u'#heforshe'], 'neg')
([u'vote', u'leave', u'country', u'needs', u'use', u'vote', u'23rd', u'#brexit', u'#euref'], 'neg')
([u'support', u'uncontrolled', u'immigration', u"don't", u'let', u'romanians', u'live', u'house', u'?', u"didn't", u'think'], 'neg')
([u'dangerous', u'stay', u'eu', u'would', u'consider', u'allowing', u'turkey', u'join', u'turkey', u'may', u'soon', u'isis', u'control'], 'neg')
([u'also', u'3000-5000', u'jihadist', u'terrorists', u'currently', u'flooding', u'europe', u'happens', u'perhaps', u'another', u'reason'], 'neg')
([u'reformed', u'eu', u'future', u'reform', u'driven', u'core', u'eu', u'z', u'schengen', u'opposite', u'direction', u'us', u'#euref'], 'neg')
([u'final', u'payment', u'350b', u'week', u'thank', u'god'], 'neg')
([u'big', u'risks', u'staying', u'pro-banker', u'pro-austerity', u'eu', u'#takebackcontrol', u'#eurotrash', u'#leeds', u'#manchester', u'#london'], 'neg')
([u'country', u'group', u'people', u'become', u'freer', u'less', u'prosperous', u'?', u'#euref'], 'neg')
([u'cannot', u'accommodate', u'poor', u'europe', u'insufficient', u'services', u'poor', u'#brexit'], 'neg')
([u'authoritarian', u'dictatorships', u'tend', u'issues', u'#brexit'], 'neg')
([u'#eu', u'#brussels', u'spends', u'money', u'grows', u'trees', u'disgraceful', u'bunch', u'#parasites'], 'neg')
([u'little', u'late', u'eu', u'corrupt', u'core', u'need', u'leave', u'thursday', u'#britainfirst'], 'neg')
([u'remain', u'revealed', u'hateful', u'prejudices', u"that's", u'vote', u'get', u'elitists', u'listen'], 'neg')
([u'todays', u'fascism', u'blend', u'#polico', u'left', u'#afd', u'#pvv', u'#lepen', u'#orban'], 'neg')
([u'yes', u'understand', u'eu', u'corrupt', u'concept', u'badly', u'run', u'unelected', u'elites', u'#brexit'], 'neg')
([u'#brexit', u'#indyref2', u'#england', u'#scotland', u'join', u'#nordic', u'#eu', u'economy', u'collapses', u"let's", u'get'], 'neg')
([u"don't", u'want', u'expansionist', u'ecj', u'determining', u"can't", u'vote', u'freedom'], 'neg')
([u'60', u'%', u'laws', u'made', u'overseas', u'sovereign', u'state'], 'neg')
([u'uk', u'prolonged', u'period', u'growth', u'ended', u'financial', u'crash', u'2008'], 'neg')
([u'germanys', u'largest', u'bank', u'says', u'massive', u'uk', u'growth', u'brexit', u'economic', u'argument', u'moved', u'way'], 'neg')
([u'britain', u"can't", u'dragged', u'eu'], 'neg')
([u'population', u'surge', u'4', u'million', u'due', u'mass', u'immigration', u'change', u'england', u'forever', u'via'], 'neg')
([u'#brexit', u'immigration', u'economics', u"it's", u'halting', u'runaway', u'train', u'defusing', u'uxb', u'save', u'eu', u'#euref'], 'neg')
([u'safer', u'take', u'back', u'control', u'keep', u'giving', u'away', u'power', u'money', u'every', u'year', u'eu'], 'neg')
([u'democracy', u'#remain', u'votes', u'future', u'worthless', u'eu', u'make', u'even', u'uk', u'law'], 'neg')
([u'#eureferendum', u"let's", u'make', u'mistake', u'never', u'signed', u'federal', u'#eu', u'next', u'step', u'army'], 'neg')
([u"i'm", u'full', u'hope', u'strength', u'openmind', u"let's", u'allow', u'fear', u'get', u'way', u'#leave', u'#brexit', u'#euref', u'#projecthope'], 'neg')
([u'brexiters', u'save', u'nhs', u'ttip', u'remain', u'voters', u'want', u'sell', u'american', u'corporations', u"can't", u'trusted'], 'neg')
([u'dont', u'need', u'#eu', u'free', u'movement', u'worked', u'b', u'nl', u'f', u'since', u'1984', u'put', u'great', u'back', u'britain'], 'neg')
([u'silly', u'means', u'fair', u'immigration', u'countries', u'world', u'eu', u"that's", u'op', u'racist', u'?', u'?', u'?'], 'neg')
([u'#remain', u'political', u'legal', u'power', u'banks', u'bureaucracy', u'vested', u'interest', u'elites', u'people'], 'neg')
([u'preserve', u'freedom', u'liberty'], 'neg')
([u"i'm", u'independence', u'mind', u'said', u'laws', u'decided', u'live', u'work'], 'neg')
([u'remain', u'eu', u'power', u'overule', u'parliamentary', u'decision', u'#dictatorship', u'#naziparty'], 'neg')
([u"don't", u'want', u'uk', u'part', u'european', u'superpower', u'one', u'state', u'12', u'non-elected', u'delegates', u'future', u'want', u'?'], 'neg')
([u'world', u'opportunity', u'waiting', u'fully', u'independent', u'britain', u'telegraph', u'#brexit', u'#euref'], 'neg')
([u'make', u'britain', u'great', u'#eureferendum', u'#trump2016', u'#hialeah', u'#brexit', u'#sputnik', u'#ukip', u'#farage', u'#brexiteers'], 'neg')
([u'remain', u"doesn't", u'add', u'sum', u'parts'], 'neg')
([u'eu', u'decision-makers', u'unelected', u'hold', u'unaccountable', u'must', u'made', u'see', u'error', u'thinking'], 'neg')
([u'referendem', u'huge', u'must', u'send', u'much', u'eu', u'spent', u'serveces', u'like', u'nhs'], 'neg')
([u'boris', u'johnson', u'change', u'whole', u'course', u'european', u'history', u'backing', u'#brexit', u'#britain', u'#eu', u'#europe', u'#uk'], 'neg')
([u'lies', u'challenged', u'smart', u'lady', u'way', u'2', u'control', u'immigration', u'#brexit'], 'neg')
([u'undecided', u'read', u'article', u'#brexit', u'#strongerin'], 'neg')
([u"don't", u'see', u'much', u'future', u'anyone', u'remain', u'certainly', u'nothing', u'young', u'uns', u'#brexit'], 'neg')
([u'campaigning', u'today', u'huge', u'support', u'leave', u'posters', u'demand', u'immigrants', u'voting', u'leave'], 'neg')
([u'please', u'vote', u'leave', u'thursday', u"we'll", u'never', u'get', u'chance', u'via', u'#brexit'], 'neg')
([u'pro', u'british', u'exit', u'hate', u'intolerance', u'anti-diversity', u"it's", u'democracy', u'sovereignty', u'identity', u'#brexit'], 'neg')
([u'please', u'b'], 'neg')
([u'blairite', u'?', u'tories', u'blair', u'cameron', u'best', u'labour', u'people'], 'neg')
([u'pledge', u'23', u'june', u'#takecontrol', u'#projecthope'], 'neg')
([u'oh', u'pleeeeeeeese', u'#euref', u'#brexit'], 'neg')
([u'play', u'every', u'vote', u'counts', u'respectfully', u'ask'], 'neg')
([u'immigration', u'issue', u'1', u'job', u"didn't", u'deliver', u"can't", u'brussels', u'dictates'], 'neg')
([u'remains', u'models', u'built', u'poor', u'foundations', u'via', u'#brexit'], 'neg')
([u'23', u'june'], 'neg')
([u"i'll", u'soon', u'polling', u'stations', u'open', u'thursday', u'morning', u'#brexit'], 'neg')
([u'final', u'thoughts', u'polling', u'day', u'#euref', u'#brexit', u'#youtube', u'#go', u'#bbcqt', u'via'], 'neg')
([u'last', u'person', u'leave', u'eu', u'please', u'turn', u'lights'], 'neg')
([u'immigrant', u'india', u"i'm", u'still', u'backing', u'also', u"i've", u'never', u'accepted', u'undemocratic', u'peerage'], 'neg')
([u'fingers', u'crossed', u'sonny', u'need', u'get', u'hell'], 'neg')
([u'terrifying', u'eu', u'going', u'build', u'army', u'2', u'try', u'intimidate', u'putin.god', u'help', u'us', u'#brexit', u'#eureferendum'], 'neg')
([u'#bbcqt', u'nothing', u"i'm", u'still', u'#brexit'], 'neg')
([u'#brexit', u'#euref'], 'neg')
([u'week', u'important', u'thing', u'lifes', u'vote', u'whats', u'best', u'future', u'choice', u'#eureferendum', u'#votein'], 'neg')
([u"i'm", u'listening', u'u', u'r', u'others', u'?', u"don't", u'throw', u'away', u'chance', u'change'], 'neg')
([u'make', u'history', u'people', u'politician', u'says', u'know', u'best'], 'neg')
([u'eu', u'membership', u'converts', u'wages', u'vouchers', u'chain', u'shops', u'whose', u'staff', u'key', u'house'], 'neg')
([u'stop', u'sending', u'350', u'million', u'per', u'week', u'brussels', u'spend', u'money', u'nhs', u'instead'], 'neg')
([u'#eureferendum', u'reasons', u'immigration', u'dictatorship', u'unaccountable', u'plus'], 'neg')
([u'#eu', u'#brexit', u'#uk', u'take', u'back', u'country', u'#londonhasfallen', u'#england', u'#scotland', u'#london', u'#nato', u'#europe', u'#english'], 'neg')
([u'could', u'vote', u'thursday', u'would', u'voting'], 'neg')
([u'ten', u'years', u'trying', u'unable', u'think', u'one', u'single', u'thing', u'good', u'eu', u'single', u'one'], 'neg')
([u'time', u'next', u'week', u'uk', u'independent', u'#brexit'], 'neg')
([u'leaders', u'stop', u'worrying', u"people's", u'#europe', u'much', u'start', u'caring', u'british', u'people', u'#brexit', u'#euref'], 'neg')
([u'germans', u'got', u'rich', u'selling', u'us', u'brits', u'cars', u'shit', u'miss', u'leave', u"i've", u'ordered', u'new', u'honda'], 'neg')
([u'wish', u'independence', u'british', u'brother', u'sisters'], 'neg')
([u'yeah', u"don't", u'try', u'integrate', u'tried', u'turning', u'uk', u'muslim', u'country', u'failed', u'#brexit'], 'neg')
([u'#betrayed', u'#incompetent', u'#leaders', u"don't", u'listen', u'#strongerin', u'vote', u'heart', u'#forbritain'], 'neg')
([u'reasons', u'view', u'uk', u'citizen', u'asian', u'community', u'eu', u'need', u'#euref'], 'neg')
([u'authentic', u'photo', u'immigrants', u'#immigrantsareextremelydangerous', u'#makebritaingreatagain'], 'neg')
([u'uk', u'votes', u'stay', u'eu', u'leaving', u'usa', u'first', u'chance', u'get', u'rhe', u'uk', u'dead', u'#brexit'], 'neg')
([u'working', u'class', u'communities', u'fractured', u'along', u'cultural', u'lines', u'talk', u'problems'], 'neg')
([u'way', u'vote', u'thursday', u'#euref', u'#brexit', u'#eureferendum', u'#takecontrol'], 'neg')
([u'60', u'%', u'so-called', u'refugees', u'really', u'economic', u'migrants', u'nothing', u'wars', u'#soros', u'#brexit', u'#trump'], 'neg')
([u'june', u'23rd', u'2016', u'potential', u'one', u'important', u'historic', u'dates', u'generation'], 'neg')
([u'good', u'news', u'8', u'%', u'thursday', u"can't", u'rigged', u'#useyourhead', u'#brexit'], 'neg')
([u'hey', u'look', u'friends', u'across', u'pond', u'even', u'reason'], 'neg')
([u'wake', u'voted', u"we're", u'part', u'solution'], 'neg')
([u'little', u'late', u'eu', u'corrupt', u'core', u'need', u'leave', u'thursday', u'#britainfirst'], 'neg')
(['vote', 'stay', 'eu', 'brexit', 'disastrous', 'idea', "shouldn't", 'even', 'entertained', 'long', 'us', 'children'], 'pos')
(['enjoyed', 'making', 'positive', 'case', 'stay', 'eu', '#bbcdebate', 'yes', 'break', 'fast', 'stage', '#ramadan'], 'pos')
(['leave', 'eu', 'think', 'go', 'somewhere', 'warm', 'like', 'caribbean', 'x'], 'pos')
(["i'm", 'hearing', 'leave', 'eu', 'eggs', '\xc2\xa3', '78', '\xf0\x9f\x98\x82', '\xf0\x9f\x98\x82', '\xf0\x9f\x98\x82', 'piss', "i'll", 'rob', 'whole', 'chicken', 'raise', 'yute'], 'pos')
(['leave', 'eu', 'think', 'go', 'somewhere', 'warm', 'like', 'caribbean', 'x'], 'pos')
(['leave', 'eu', 'think', 'go', 'somewhere', 'warm', 'like', 'caribbean', 'x'], 'pos')
(['u', 'k', 'good', 'position', 'eu', 'low', 'ratings', 'conflict', 'poverty', 'odds', 'gonna', 'end', 'worse', 'leave'], 'pos')
(['vote', 'stay', 'eu', 'uk', 'government', 'never', 'stop', 'giving', 'away', 'uk', 'powers', 'letting', 'eu', 'rule', 'brits'], 'pos')
(["you're", 'thinking', 'voting', 'leave', 'eu', 'suggest', 'throughly', 'research', 'making', 'decision', 'base', 'real', 'facts'], 'pos')
(['selfish', 'people', 'vote', 'uk', 'leave', 'eu'], 'pos')
(['enjoyed', 'making', 'positive', 'case', 'stay', 'eu', '#bbcdebate', 'yes', 'break', 'fast', 'stage', '#ramadan'], 'pos')
(['eu', 'undemocratic', 'stay', 'try', 'reform', "it's", 'much', 'better', 'countries', 'try', 'work', 'together', '#labourinforbritain'], 'pos')
(['david', 'beckham', 'announces', 'vote', 'stay', 'eu', 'wife', 'victoria', 'says', 'proud', 'decision', '||', 'read'], 'pos')
(['uk', 'lead', 'eu', 'leave'], 'pos')
(['leave', 'eu', 'think', 'go', 'somewhere', 'warm', 'like', 'caribbean', 'x'], 'pos')
(['vote', 'leave', 'eu', 'thursday', 'pair', 'homeless', 'accountable', 'lies', 'uk', 'law', 'vote', 'leave'], 'pos')
(['important', 'right', 'right', 'job', '3', 'million', 'jobs', 'linked', 'eu', 'risk', 'leave', '#bbcdebate'], 'pos')
(['stay', 'us', 'need', 'eu', '#bbcdebat'], 'pos')
(['leave', 'eu', 'think', 'go', 'somewhere', 'warm', 'like', 'caribbean', 'x'], 'pos')
(['enjoyed', 'making', 'positive', 'case', 'stay', 'eu', '#bbcdebate', 'yes', 'break', 'fast', 'stage', '#ramadan'], 'pos')
(['72', '%', '16-24', 'year', 'old', 'want', 'stay', 'eu', 'says', 'alot', 'generation', 'affected', 'result'], 'pos')
(['imagine', 'england', 'leave', 'eu', 'trump', 'becomes', 'president', 'america', '\xf0\x9f\x99\x83', '\xf0\x9f\x9b\xab', '\xf0\x9f\x8c\x8d'], 'pos')
(['enjoyed', 'making', 'positive', 'case', 'stay', 'eu', '#bbcdebate', 'yes', 'break', 'fast', 'stage', '#ramadan'], 'pos')
(['vote', 'stay', 'eu', 'uk', 'government', 'never', 'stop', 'giving', 'away', 'uk', 'powers', 'letting', 'eu', 'rule', 'brits'], 'pos')
(['bossman', 'said', 'stay', 'eu', '6', 'wings', '\xc2\xa3', '1', 'best', 'believe', 'better', 'stay', 'eu'], 'pos')
(['selfish', 'people', 'vote', 'uk', 'leave', 'eu'], 'pos')
(['britain', 'leaves', 'eu', 'stay', '?', 'like', 'personally', 'house', 'eu', '?'], 'pos')
(['lied', "it's", 'good', 'enough', 'tells', '#bbcdebate', '#euref'], 'pos')
(['kept', 'giving', 'false', 'statistics', 'lure', 'people', 'towards', 'voting', 'leave', '350m', 'spent', 'towards', 'eu', '\xe2\x9c\x96', '\xef\xb8\x8f', '60', '%', 'laws', 'made', 'eu', '\xe2\x9c\x96', '\xef\xb8\x8f', '\xe2\x9c\x96', '\xef\xb8\x8f'], 'pos')
(["we'll", 'leave', 'eu', "we'll", 'smugglers', 'bring', 'magic', 'stars', 'country'], 'pos')
(['anyone', 'thinks', 'leave', 'eu', 'retarded'], 'pos')
(['embarrassing', '#leave', 'telling', 'sheer', 'bare-faced', 'lies', 'saying', 'eu', 'accounts', 'audited', 'lies', '#bbcdebate'], 'pos')
(['selfish', 'people', 'vote', 'uk', 'leave', 'eu'], 'pos')
(['leave', 'eu', 'think', 'go', 'somewhere', 'warm', 'like', 'caribbean', 'x'], 'pos')
(['enjoyed', 'making', 'positive', 'case', 'stay', 'eu', '#bbcdebate', 'yes', 'break', 'fast', 'stage', '#ramadan'], 'pos')
(['sums', 'ukip', 'type', 'people', 'voting', 'leave', 'eu'], 'pos')
(['praying', "don't", 'leave', 'eu', 'trump', "doesn't", 'become', 'president'], 'pos')
(['absolutely', 'brilliant', 'calling', 'leave', 'three', 'biggest', 'lies', '350m', 'turkey', 'eu', 'army', 'ruth', 'took', 'back', 'control', 'facts'], 'pos')
(['cannot', 'support', 'nhs', 'vote', 'stay', 'eu', 'eu', 'us', 'ttip', '#lbc', '#bbcdebate', '#england', '#scotland', '#wales'], 'pos')
([u'long', u'stay', u'eu', u'ttip', u"isn't", u'passed', u'fine'], 'pos')
([u'baroness', u"warsi's", u'made', u'brexit', u'exit', u"we're", u'#strongerin', u'#strongertogether', u'#remain'], 'pos')
([u'eu', u'banking', u'watchdog', u'leave', u'london', u'case', u'brexit', u'chairman'], 'pos')
([u'take', u'country', u'back', u'seek', u'destroy', u'#fightfascism', u'#fightxenophobia', u'#fightracism'], 'pos')
([u'leave', u'eu', u'fucks', u'one', u'people', u'says', u'told', u'come', u'none', u'us', u'want', u'?', u'#votein'], 'pos')
([u"there's", u'pros', u'cons', u'leaving', u'eu', u'overall', u'think', u'stay', u'sustainable', u'long', u'term', u'effects'], 'pos')
([u'majority', u'people', u'voting', u'leave', u'eu', u'old', u'racist', u'white', u'people', u'oops'], 'pos')
([u'people', u"don't", u'seem', u'realise', u'leave', u'eu', u'economy', u'turns', u'shxt', u"won't", u'need', u'worry', u'immigration', u'#euref'], 'pos')
([u'#trading', u'city', u'london', u'brink', u'unknown', u'leave', u'would', u'disaster', u'says', u'alarmed', u'city', u'exchanges'], 'pos')
([u"i've", u'always', u'lived', u'europe', u'back', u'uk', u'want', u'stay', u'eu', u'david', u'cameron', u'please', u'keep', u'fighting', u'#davidcameron'], 'pos')
([u'voting', u'leave', u'basically', u'giving', u'rights', u'muslim', u'unregulated', u'policies', u'disrupt', u'oppress', u'muslim', u'lives', u'without', u'eu'], 'pos')
([u"i'm", u'going', u'brussels', u'day', u'voting', u'whether', u'leave', u'eu', u'brussels', u'absolutely', u'reason', u'enjoy', u'irony'], 'pos')
([u'want', u'reformed', u'eu', u'way', u'use', u'influence', u'whilst', u'leave', u'economy', u'ruined'], 'pos')
([u"i'm", u'going', u'super', u'super', u'cool', u'birthday', u'party', u"you're", u'invited', u'vote', u'stay', u'eu', u'x'], 'pos')
([u'funny', u'people', u"don't", u'realise', u'leave', u'eu', u'chances', u'still', u'pay', u'eu', u'say', u'laws'], 'pos')
([u'announced', u'stay', u'eu', u'uk', u'left', u'basically', u'would', u'left', u'flounder'], 'pos')
([u'uk', u'gonna', u'leave', u'eu', u'might', u'well', u'learn', u'implications', u'us'], 'pos')
([u'leave', u'playing', u'dangerous', u'toys', u'rumbled', u'please', u'note'], 'pos')
([u"it's", u'great', u'joined', u'#remain', u'taken', u'long', u'realise', u'obvious', u'start', u'?'], 'pos')
([u'amazed', u'rational', u'normal', u'people', u'wanting', u'vote', u'leave', u'eu', u'lol', u'purely', u'idiotic'], 'pos')
([u'^', u'actual', u'page', u'fishing', u'group', u'comments', u'full', u'dipshits', u'saying', u'leave', u'eu', u'\U0001f62d', u'\U0001f602'], 'pos')
([u'kinda', u'want', u'brits', u'leave', u'eu', u'time', u'set', u'example', u'watching', u'crash', u'burn', u'would', u'probably', u'good', u'thing', u'us'], 'pos')
([u'really', u'hope', u'stay', u'eu', u'go', u'back', u'versailles', u'really', u'appreciate', u'slowly', u'stroll', u'cute', u'date'], 'pos')
([u"don't", u'wanna', u'leave', u'eu'], 'pos')
([u'britain', u'votes', u'leave', u'eu', u'us', u'votes', u'trump', u"that's", u'fucking', u'nuke', u'planet', u'human', u'race', u'chance'], 'pos')
([u'worst', u'reason', u"i've", u'heard', u'leave', u'eu', u'dunno', u'bit', u'different', u"ain't", u'democracy', u'incredible', u'thing', u'people', u'questionable'], 'pos')
([u'please', u'britishs', u'stay', u'eu', u'brexit', u'want', u'british', u'guys', u'us', u'big', u'eu', u'stay', u'please'], 'pos')
([u'leave', u'eu', u'old', u'people', u"i'll", u'get', u'angry'], 'pos')
([u"i've", u'saying', u'leave', u'farage', u'still', u'work', u'eu', u'way', u'feel', u'bones'], 'pos')
([u'economy', u'strong', u'enough', u'pay', u'expenses', u'leaving', u'eu', u'people', u'stupid', u'voting', u'leave', u'eu', u'\U0001f612'], 'pos')
([u'leave', u'campaign', u'\u2019', u'want', u'talk', u'environment', u'\u2019', u'craig', u'bennett'], 'pos')
([u'vote', u'leave', u'campaign', u'arguments', u'turkey', u'accession', u'\xa3', u'350m', u'weekly', u'cost', u'part', u'eu', u'simply', u'false', u'#votein'], 'pos')
([u'first', u'nightmare', u'game', u'fifa', u'end', u'night', u'watch', u'racists', u'trying', u'tell', u'leave', u'eu', u'#lush'], 'pos')
([u'people', u'voting', u'leave', u'eu', u'?', u'economy', u'dropped', u'enough', u"don't", u'need', u'hit', u'anymore', u'\U0001f629'], 'pos')
([u'vote', u'remain', u'eu', u'boy', u"i'm", u'seeing', u'pretty', u'cute', u"i'll", u'quite', u'like', u'stay', u'chill', u'bit', u'yeah'], 'pos')
([u'hope', u'heavens', u'sake', u'stay', u'eu', u'week', u"that's", u'eu', u'related', u'tweet', u"i'll", u'making', u'till', u'ref'], 'pos')
([u'stay', u'eu', u'work', u'together', u'#europe', u'#europelovesuk', u'#brexit'], 'pos')
([u"don't", u'forget', u'want', u'leave', u'eu', u'polling', u'day', u'friday', u'everyone', u'else', u"it's", u'thursday'], 'pos')
([u'sure', u'everyone', u'surprised', u'john', u'cleese', u'thinks', u'leave', u'eu', u'76'], 'pos')
([u'\u2755', u'\u2755', u'\u2755', u'\u2757', u'\ufe0f', u'everyone', u'sign', u'petition', u'wish', u'cancel', u'eu', u'referendum', u'therefore', u'stay', u'eu', u'\u2755', u'\u2755', u'\u2755', u'\u2757', u'\ufe0f'], 'pos')
([u'dumb', u'ass', u'bitch', u'wanna', u'leave', u'eu'], 'pos')
([u'city', u'northern', u'cities', u'prospered', u'eu', u'want', u'leave', u'cause', u'immigration'], 'pos')
([u'tony', u'blair', u'heseltine', u'nick', u'clegg', u'launched', u'late', u'plea', u'voters', u'reject', u'\u201c', u'division', u'isolationism', u'blame', u'\u201d', u'stay', u'eu'], 'pos')
([u"don't", u'fall', u'leave', u"campaign's", u'spin', u'back', u'pm', u'jo', u'cox', u'used', u'last', u'message', u'four', u'days', u'died', u'\u2026'], 'pos')
([u'leave', u'eu', u'imagine', u'another', u'war', u'6', u'months', u'[', u'like', u'libya', u']', u'basically', u'send', u'troops', u'country', u"don't", u'like'], 'pos')
([u'always', u'makes', u'laugh', u'people', u'want', u'us', u'leave', u'eu', u'call', u'brainwashed', u'agreeing', u'\U0001f602'], 'pos')
([u'britain', u"don't", u'leave', u'eu', u'big', u'empire', u'world', u'reach', u'anymore', u"can't", u'compete', u'world', u'economy'], 'pos')
([u'sharpies', u'views', u'whether', u'leave', u'eu', u'stand', u'?', u'stand', u'ground'], 'pos')
([u'vote', u'stay', u'eu', u'\xa1', u'\xa1'], 'pos')
([u'result', u'turns', u'leave', u'eu', u'23rd', u"i'm", u'going', u'grid', u'becoming', u'one', u'nature', u"i'm", u'100', u'%', u'serious'], 'pos')
([u'totally', u'agree', u'brexit', u'bring', u'economic', u'woe', u'views'], 'pos')
([u'americans', u'view', u'#brexit', u'think', u'uk', u'stay', u'eu', u'relations', u'eu', u'make', u'laws', u'border', u'security'], 'pos')
([u'\U0001f602', u'calling', u'someone', u'fool', u"isn't", u'name', u'calling', u'?', u'want', u'us', u'leave', u'eu', u'?', u'?', u'?'], 'pos')
([u'fair', u'enough', u'eu', u'fails', u'recognise', u'wake-up', u'call', u'reform', u'urgent', u'leave', u'risky'], 'pos')
([u'see', u'miss', u'point', u'problem', u"don't", u'know', u"you'd", u'want', u'leave', u'eu'], 'pos')
([u'leave', u'eu', u'normal', u'wing', u'chips', u'cost', u'\xa3', u'12', u"don't"], 'pos')
([u'dear', u'nobody', u'saw', u'shocking', u'news', u'jo', u'cox', u'thought', u'hmm', u'wrong', u'stay', u'eu', u'#idiots', u'#liars', u'#tools'], 'pos')
([u"can't", u'leave', u'eu', u'independent', u'country', u'part', u'uk'], 'pos')
([u'thank', u'good', u'person', u'#votestay'], 'pos')
([u'good', u'day', u'two'], 'pos')
([u'welcome', u'relief', u'politician', u'tweeting', u'something', u'#euref', u'tom'], 'pos')
([u"couldn't", u'make', u'fishermen', u'farage', u'flotilla', u'pair', u'convicted', u'crooks'], 'pos')
([u'boris', u'quized', u'ryland', u'morning', u'tough', u'interview', u'boris'], 'pos')
([u'#bbcqt', u'eu', u'ever', u'done', u'us', u'see', u'growth', u'economy'], 'pos')
([u'thanks', u'tonight', u'partnered', u'push', u'case', u'#remain', u'eu'], 'pos')
([u'blame', u'#eu', u'able', u'afford', u'home', u'check', u'#govt', u'policy', u'housing', u'?', u'#euref'], 'pos')
([u'without', u'eu', u'money', u'areas', u'outside', u'tory', u'heartlands', u'remain', u'underfunded'], 'pos')
([u"can't", u'even', u'read', u'#bbcqt', u'tweets', u'gove', u'makes', u'annoyed', u'#euref', u'#strongerin'], 'pos')
([u'smaller', u'economy', u'leave', u'eu', u'lower', u'standard', u'living', u'cuts', u'taxes', u'#skypapers'], 'pos')
([u'another', u'must', u'read', u'exposing', u'fantasy', u'politics', u'economics', u'#brexit', u'brigade', u'#euref'], 'pos')
([u'#remain', u'remember', u'vote', u"don't", u'let', u'scaremongering', u'win', u'#strongerin'], 'pos')
([u'change', u'relationship', u'eu', u'1', u'2', u'kick', u'ukip', u'meps', u'3', u'elect', u'new', u'meps', u'give', u'fuck', u'4', u'stop', u'whining'], 'pos')
([u'3', u'simple', u'steps', u'stronger', u'britain', u'#strongerin', u'#euref'], 'pos')
([u'dad', u'grew', u'grimsby', u'flotilla', u'cheap', u'farce', u'insult', u"that's"], 'pos')
([u'farage', u'slimy', u'kipper'], 'pos')
([u'googling', u'brexit', u"doesn't", u'imply', u'support', u'idiotic', u'article', u"i've", u'ever', u'read', u'#eureferendum'], 'pos')
([u'ever', u'amount', u'money', u'uk', u'saves', u'leaving', u'trust', u'spend', u'anything', u'close', u'100m', u'week', u'nhs', u'way', u'#votestay'], 'pos')
([u'get', u'people', u"i'm", u'least', u"you're", u'telling', u'lies'], 'pos')
([u'michael', u'gove', u'blatantly', u'lie', u'father', u'think', u'would', u'hesitate', u'lie', u'eu', u'?'], 'pos')
([u'#bbcqt', u'uk', u'economy', u'always', u'strong', u'improved', u'joining', u'eec', u'uk', u'known', u'sick', u'man', u'europe'], 'pos')
([u'recently', u'converted', u'marxist', u'gove', u'changed', u'tune'], 'pos')
([u'#brexit', u'getting', u'properly', u'terrifying', u'spread', u'word', u'brilliant', u'piece'], 'pos')
([u'#bbcqt', u'wow', u'listen', u'leave', u'lies', u'unemployment', u'goes', u'minute', u'60', u'%', u'?', u'takecontrol'], 'pos')
([u'#votestay', u'need', u'listen', u'young', u'woman', u'demanding', u'#brexit', u'silences', u'#politicians', u'via'], 'pos')
([u'all-ireland', u'business', u'thought', u'#brexit', u'makes', u'extremely', u'nervous', u'tariffs', u'border', u'checks', u'would', u'disastrous', u'ni'], 'pos')
([u'thank', u'god', u'unspeakable', u'excruciating', u'pain', u'gove', u'#bbcqt', u'#euref', u'#strongerin'], 'pos')
([u'love', u'prosecco'], 'pos')
([u"i'm", u'sorry', u'vagina', u'say', u'way', u'special', u'gove', u'#strongerin', u'#euref', u'#bbcqt'], 'pos')
([u'irony', u"wasn't", u'principled', u'lying', u'fathers', u'company', u'eu'], 'pos')
([u'michael', u'gove', u'speaking', u'utter', u'nonsense', u'vague', u'unable', u'answer', u'tough', u'questions', u'#strongerin'], 'pos')
([u'retweeted', u'anthony', u'shaw', u'):', u'still', u'even', u'debate', u'?', u'wins', u'economically'], 'pos')
([u'spanish', u'lady', u'smashed', u'use', u'us', u'convenience', u'well', u'said', u'miss'], 'pos')
([u'gove', u'pure', u'fanny', u'whits', u'point', u'caller', u'?', u'#euref'], 'pos')
([u'gove', u'completely', u'skewered', u'spanish', u'questioner', u'#bbcqt'], 'pos')
([u'many', u'positive', u'reasons', u'realities', u'u', u'need', u'u', u'decide', u'2', u'#reform', u'#yes2eu', u'?', u'?'], 'pos')
([u'going', u'make', u'uncomfortable'], 'pos')
([u'gove', u'think', u'secure', u'exit', u'eu', u'2020', u'wtf'], 'pos')
([u'thinks', u"world's", u'gone', u'mad', u'uk', u'taking', u'leave', u'senses', u'?'], 'pos')
([u'never', u'knew', u'michael', u'gove', u'good', u'speaker', u'even', u'though', u"i'm", u'appreciate', u'ability', u'speak', u'well'], 'pos')
([u'urge', u'throw', u'telly', u'windy', u'cos', u'gove', u'talking', u'bullshit', u'immense', u'#euref', u'#strongerin', u'#bbcqt'], 'pos')
([u'fear', u'immigrants', u'fear', u'poverty', u'?', u'exit', u'eu', u"we'll", u'countries', u'immigrants', u'#betteroffin', u'#strongerin'], 'pos')
([u'shame', u"there's", u'enough', u'time', u'high', u'five', u'#brexit', u'voters', u'face', u'steel', u'cheer', u'knock', u'sense', u'em'], 'pos')
([u'michael', u'gove', u'twat', u'absolutely', u'disgraceful', u'#votestay'], 'pos')
([u'dont', u'abandon', u'europe', u'fought', u'comrades', u'died'], 'pos')
([u'biggest', u'boost', u'michael', u'gove', u'question', u'time', u'yawn'], 'pos')
([u'#remain', u'campaign', u'#swindon', u'going', u'strength', u'strength', u'#strongerin'], 'pos')
([u'leading', u'uk', u'politician', u'wanted', u'turkey', u'join', u'eu', u'boris', u'johnson'], 'pos')
([u"don't", u'know', u'right', u'mind', u'could', u'vote', u'gove', u'farage', u'boris', u'#euref'], 'pos')
([u'result', u'#scaremongers', u'proud', u'staggering', u'achievement', u'?'], 'pos')
([u'reminder', u'donald', u'trump', u'bnp', u'vladmir', u'putin', u'want', u'britain', u'leave', u'eu', u'#euref'], 'pos')
([u'yet', u'another', u'election', u'scare', u'everyone'], 'pos')
([u'behaviour', u'organised', u'russian', u'thugs', u'france', u'support', u'russian', u'state', u'proof', u'europe', u'must', u'stay', u'united'], 'pos')
([u'white', u'people', u'stay', u'country', u'unfair', u'everyone', u"i'm", u'voting'], 'pos')
([u'far', u'nastier', u'tories', u'ruin', u'us', u'#votestay'], 'pos')
([u'great', u'get', u'rid', u'cameron', u'replaced', u'boris', u'one', u'equally', u'malevolent', u'clowns', u'?'], 'pos')
([u'#brexit', u'#inorout', u'chancellor', u'warns', u'wales', u'lose', u'24,000', u'jobs', u'uk', u'votes', u'leave'], 'pos')
([u'choose', u'#strongerin'], 'pos')
([u"there's", u'still', u'time', u'flying', u'flag', u'everywhere', u'go'], 'pos')
([u'brexit', u'would', u'disaster', u'us', u'especially', u'living', u'working', u'spain', u'#remainineu'], 'pos')
([u'onwards', u'tomorrow', u'chloe', u'survive', u'work', u'together'], 'pos')
([u'hmm', u'many', u'sensible', u'people', u'right', u'#euref', u'#corbynforcaine'], 'pos')
([u'brexiter', u'economists', u'wrong', u'?', u'time', u'?', u'brexiter', u'absolutely', u'#strongerin'], 'pos')
([u'solution', u'brexit', u'scottish', u'independence', u'scotland', u'annexing', u'england', u'united', u'scottish', u'kingdom', u'works', u'#snp'], 'pos')
([u'?'], 'pos')
([u'uk', u'stronger', u'eu', u'especially', u'#scientific', u'#research', u'signing'], 'pos')
([u'eurosceptics', u'little', u'england', u'claustrophobic', u'timewarp', u'im', u'glad', u'european', u'#euref'], 'pos')
([u"doesn't", u'show', u'us', u'something', u'?'], 'pos')
([u'surprising', u'know', u'quite', u'#euref', u'#eureferendum'], 'pos')
([u'know', u'going', u'vote', u'going', u'vote', u'informative', u'evening', u'cheers', u'#bbklawontrial'], 'pos')
([u'fact', u'uk', u'would', u'eu', u'president', u'next', u'year', u'another', u'reason', u'#votestay'], 'pos')
([u'#leave', u'campaign', u'worryingly', u'economically', u'not-getting-it', u'#eu', u'still', u'impact', u'#uk', u'#remainineu', u'#remain'], 'pos')
([u'immigrants', u'built', u'country'], 'pos')
([u'mark', u'crowd', u'?'], 'pos')
([u'right', u'thing', u'britain'], 'pos')
([u'sick', u'?', u'listen', u'doctor', u'sick', u'pet', u'?', u'vet', u'car', u'problem', u'?', u'mechanic', u'consequences', u'brexit', u'?', u'economists', u'experts'], 'pos')
([u'bye', u'bye', u'remaining', u'credibility', u'#dodgydave', u'#oilyosborne', u'#labourin', u'#euref', u'#brexit', u'#newsnight'], 'pos')
([u'glad', u'speaking', u'mind'], 'pos')
([u'genius', u'#trump', u'wants', u'make', u'us', u'great', u'exactly', u'#brexit', u'make', u'poor', u'pay'], 'pos')
([u'bnp', u'right', u'wing', u'tories', u'pro', u'brexit', u"isn't", u'clue', u'everyone', u'#votestay'], 'pos')
([u'working', u'towards', u'making', u'iterative', u'changes', u'global', u'scale', u'sudden', u'jarring', u'decision', u'bail', u'answer'], 'pos')
([u'23rd', u'june', u'britain', u'least', u'whatever', u'happens', u'still', u'wake', u'friday', u'eu', u'citizen'], 'pos')
([u'country', u'already', u'hell', u'risk', u'making', u'worse'], 'pos')
([u'half', u'family', u'came', u'#lithuania', u'also', u'bit', u'#irish', u'#french', u'hope', u'find', u'new', u'euro', u'passport'], 'pos')
([u'takes', u'five', u'seconds', u'disregard', u'generation', u'died', u'could', u'live', u'#keiraknightley'], 'pos')
([u'clearly', u'#strongerin', u'europe', u'proof'], 'pos')
([u'btw'], 'pos')
([u'really', u'want', u'vote', u'utter', u'bastard', u'?'], 'pos')
([u"don't", u'usually', u'talk', u'politics', u'hope', u'everyone', u'ready', u'connection', u'eu', u'important'], 'pos')
([u'got', u'leaflet', u'yesterday', u'projectfear', u'?', u'try', u'projectreversepsychology', u'im', u'still', u'voting', u'remain'], 'pos')
([u'osborne', u'predicts', u'30bn', u'hole', u'public', u'finance', u'uk', u'votes', u'leave', u'eu', u'>', u'shocking', u'consequences', u'brexit'], 'pos')
([u'hello', u'voice', u'support', u'remain'], 'pos')
([u'vision', u'leave', u'eu', u'uk'], 'pos')
([u'imagine', u'campaign', u'believes', u'immigrants', u'simultaneously', u'stealing', u'jobs', u'benefits', u"don't", u'believe', u'hype'], 'pos')
([u'british', u'economy', u'sneezes', u'#nhs', u'catches', u'cold', u'#nhssaferin'], 'pos')
([u'#keiraknightley', u'patronising', u'political', u'bullshit', u'uk', u'#eu', u'politicians'], 'pos')
([u"i'm", u'sorry', u'anyone', u'wanting', u'vote', u'leave', u'obviously', u'easily', u'swayed', u'convincing', u'tv', u"campaigns-don't", u'fooled'], 'pos')
([u'nooooo', u'please', u'vote', u"haven't", u'done', u'already', u'#everylittlehelps'], 'pos')
([u'murdoch', u'wants', u'leave', u'eu', u'?', u'need', u'say', u'?'], 'pos')
([u'mp', u'one', u'reasons'], 'pos')
([u'wishing', u'vote', u'would', u'vote', u'even', u'life', u'eu', u'plan', u'?', u'simply', u'baffles'], 'pos')
([u'hope', u'britain', u'make', u'disastrous', u'mistake', u'june', u'23rd'], 'pos')
([u"i'm", u'british', u'scientist', u'german', u'partner', u'important', u'many', u'ways'], 'pos')
([u'isolationism', u'never', u'worked', u'historically', u'wont', u'work', u'us', u'#eu'], 'pos')
([u'hoping', u'stay', u'eu', u'want', u'keep', u'magic', u'stars', u'#votestay'], 'pos')
([u'like', u'friend', u'mine', u'said', u'brexit', u'happens', u'suck', u'british'], 'pos')
([u'people', u'think', u'chaos', u'war', u'good', u'thing', u'must', u'resist', u'nazi', u'ideas', u'rhetoric', u'hate'], 'pos')
([u'sake', u"britain's", u'influence', u'lie', u'britain', u'influential', u'world', u'status', u'next', u'generations'], 'pos')
([u'leave', u'europe', u'young', u'people', u'suffer', u'#', u'via', u'#brexit'], 'pos')
([u'amount', u'lies', u'fearmongering', u'johnson', u'farage', u'supporters', u'brexit', u'genuinely', u'disgusting', u'#strongerin'], 'pos')
([u'british', u'artists', u'eu', u'#strongerin', u'#europe'], 'pos')
([u'#eureferendum', u'perhaps', u'help', u'undecided', u'decide', u'?'], 'pos')
([u'cannot', u'sleep', u'thinking', u'become', u'country', u'much', u'sadness', u'#jocox'], 'pos')
([u'every', u'leave', u'voter', u'racist', u'every', u'racist', u'vote', u'leave'], 'pos')
([u'stupid', u'#euref', u'#bettertogether', u'#eureferendum', u'#votein', u'#europeanunion'], 'pos')
([u'small', u'businesses', u'better'], 'pos')
([u'u', u'guys', u'vote', u"i'd", u'annoyed.you', u'gonna', u'mess', u'chance', u'travelin', u'threw', u'europe', u'without', u'needin', u'visa', u'selfish'], 'pos')
([u"you're", u'welsh', u"you're", u'voting', u'leave', u"haven't", u'done', u'enough', u'research'], 'pos')
([u'#votestay', u'leaving', u'eu', u'would', u'economic', u'suicide', u'via', u'#brexit', u'#eureferendum'], 'pos')
([u'#brexit', u'could', u'lead', u'another', u'recession', u'#strongerin'], 'pos')
([u"can't", u'see', u'vile', u'cancer', u'nationalistic', u'anti-eu', u'anti-immigration', u'viewpoint', u"you're", u'part', u'problem'], 'pos')
([u'immigrants', u'make', u'net', u'contribution', u'wherever', u'dual', u'ukspain', u'nationality', u'live', u'spain'], 'pos')
([u'universities', u'affected', u'leave', u'eu', u'#strongerin'], 'pos')
([u'crudest', u'marketing', u"i've", u'ever', u'seen', u'absolutely', u'disgraceful', u'total', u'embarrassment'], 'pos')
([u'leaving', u'would', u'make', u'britain', u'poorer', u'less', u'innovative', u'#strongerin', u'#strongertogether'], 'pos')
([u'european', u"i'm", u'voting', u'stay', u'eu', u'neil', u'tennant', u'agree', u'wholeheartedly', u'#euref'], 'pos')
([u'easier', u'criminals', u'come', u'leave', u'#strongerin'], 'pos')
([u'facts', u'leave.eu', u'website', u'facts', u'#euref'], 'pos')
([u'easy', u'hold', u'eu', u'responsible', u'crises', u'governments', u'failed', u'solve', u'decades', u'#strongerin'], 'pos')
([u'believe', u'kind', u'extremism', u'exists', u'uk', u'rip', u'jo', u'cox', u'#jocox'], 'pos')
([u'list', u'people', u'strongly', u'believe', u'wh', u'remain', u'eu', u'#strongerin'], 'pos')
([u'getting', u'stressed', u'referendum', u'please'], 'pos')
([u'leaving', u'eu', u'risks', u'uk', u'prosperity', u'basis', u'campaigns', u'misleading', u'contradictory', u'#euref'], 'pos')
([u"wouldn't", u'want', u'access', u'european', u'court', u'human', u'rights'], 'pos')
([u'course', u'boris', u'johnson', u'knows', u'better', u'bank', u'england', u'#strongerin'], 'pos')
([u'vote', u'done', u'stronger', u'better', u'safer', u'europe', u'would', u'#bremain', u'#remain', u'#euref'], 'pos')
([u'support', u'demonise', u'others', u'want', u'#brexit', u'bunch', u'racist', u'haters', u'represent', u'one'], 'pos')
([u'cameron', u'unleashed', u'?', u'must', u'stay', u'strong'], 'pos')
([u'shame', u'keep', u'racist', u'thugs'], 'pos')
([u'stay', u'eu'], 'pos')
([u'know', u'supporting', u'local', u'business'], 'pos')
([u'norway', u'message', u'britain', u'life', u'outside', u'eu', u'#eureferendum', u'#bremain', u'#brexit'], 'pos')
([u'nationalism', u'insecure', u'sheep', u'incapable', u'independent', u'thought'], 'pos')
([u'think', u"i'm", u'alrite', u'know', u'#strongerin'], 'pos')
([u'insightful', u'report', u'shows', u'britain', u'benefits', u'immigration'], 'pos')
([u'reason', u'one', u'remain', u'#politicalbanter', u'#moretocome'], 'pos')
([u'wanna', u'inside', u'eu', u'feels', u'good', u'seriously', u'guys'], 'pos')
([u'need', u'love', u'love', u'neighbours', u'speak', u'know', u'wobbling', u'#votelove'], 'pos')
([u'referendum', u'getting', u'closer', u'evidence', u'logic', u'indicates', u'one', u'option'], 'pos')
(['done', 'poll', 'last', 'time', 'uk', 'leave', 'eu', '?', '#bbcdebate', '#brexit'], 'neutral')
(['net', 'immigration', 'higher', 'rest', 'world', '188,000', 'eu', '184,000', 'leave', 'eu', 'exactly', 'changes', 'plz', '?'], 'neutral')
(["einstein's", 'aether', '#remain', 'final', 'run', 'dice', 'whereby', '#leave', 'campaigners', 'greatist', 'challenge', 'eu', 'staus', 'quo', 'gov', 'enertia', '#telegraph', '#brexit'], 'neutral')
(['opinion', 'poll', 'side', 'triumphed', '#bbcdebate', '?', 'eu', 'leave', 'eu', 'remain', '?'], 'neutral')
(['tomorrow', '#brexit', 'vote-a', 'referendum', 'uk', 'whether', 'leave', 'eu', 'dont', 'know', 'means', '?'], 'neutral')
(['latest', 'eu', 'leader', 'appeals', 'britain', 'stay', 'eu', '#irvi', '\xe2\x80\xa6'], 'neutral')
(['like', 'mention', 'lost', '56', 'votes', 'eu', 'fail', 'mention', '2466', '#bbcdebate'], 'neutral')
(['david', 'beckham', 'announces', 'vote', 'stay', 'eu', 'wife', 'victoria', 'says', 'proud', 'decision'], 'neutral')
(['uk', 'producers', 'come', 'favour', 'remain', 'campaign', 'stay', 'eu', 'ahead', 'referendum'], 'neutral')
(['cats', 'would', 'vote', 'leave', 'eu', 'refuse', 'go', '||', 'newsthump'], 'neutral')
(['eu', 'referendum', 'poll', 'remain', '45', '%', 'leave', '44', '%', '2', 'via', 'survation', 'phone', '20', 'jun'], 'neutral')
(['eu', 'referendum', 'poll', 'remain', '48', '%', 'leave', '49', '%', '1', 'via', 'surveymonkey', '17-20', 'pollster', 'member', 'bpc'], 'neutral')
(["britain's", 'eu', 'referendum', 'avg', 'across', 'last', '8', 'polls', 'since', 'june', '15', 'remain', '44.6', '%', 'leave', '44.0', '%', 'undecided', '10.3', '%', '#brexit', '#strongerin'], 'neutral')
(['eu', 'referendum', 'poll', 'remain', '48', '%', 'leave', '49', '%', '1', 'via', 'surveymonkey', '17-20', 'pollster', 'member', 'bpc'], 'neutral')
(['sadiq', 'khan', 'proposes', 'merger', 'london', 'scotland', 'separate', 'state', 'r', 'uk', 'vote', 'leave', '#eu', 'known', 'scodon', '#brexit'], 'neutral')
(["can't", 'take', 'anyone', 'serious', 'say', 'reason', 'want', 'leave', 'eu', 'cos', 'immigrants', '\xf0\x9f\x98\xb4', '\xf0\x9f\x98\xb4'], 'neutral')
(['priti', 'patel', 'warns', 'eu', 'migration', 'threat', 'uk', 'class', 'sizes', 'vote', 'leave', 'says', 'research', 'shows', 'one', 'fi'], 'neutral')
(['priti', 'patel', 'warns', 'eu', 'migration', 'threat', 'uk', 'class', 'sizes', 'vote', 'leave', 'says', 'research', 'shows', 'one', 'fi'], 'neutral')
(['priti', 'patel', 'warns', 'eu', 'migration', 'threat', 'uk', 'class', 'sizes', 'vote', 'leave', 'says', 'research', 'shows', 'tha', '#education'], 'neutral')
(['priti', 'patel', 'warns', 'eu', 'migration', 'threat', 'uk', 'class', 'sizes', 'vote', 'leave', 'says', 'research', 'shows', 'one', 'fi'], 'neutral')
(['enjoyed', 'making', 'positive', 'case', 'stay', 'eu', '#bbcdebate', 'yes', 'break', 'fast', 'stage', '#ramadan'], 'neutral')
(['asked', 'cat', 'actual', 'opinion', 'eu', 'thinks', 'repeatedly', 'ask', 'leave', 'door', 'opens', 'sit', 'stare'], 'neutral')
(["i'm", 'hearing', 'leave', 'eu', 'eggs', '\xc2\xa3', '78', '\xf0\x9f\x98\x82', '\xf0\x9f\x98\x82', '\xf0\x9f\x98\x82', 'piss', "i'll", 'rob', 'whole', 'chicken', 'raise', 'yute'], 'neutral')
(['northern', 'irish', 'eu', 'referendum', 'poll', 'remain', '52', '%', 'leave', '38', '%', 'via', 'lucidtalk', '15-17', 'jun'], 'neutral')
(['sadiq', 'khan', 'leave', 'lost', 'debate', 'economy', "it's", 'lies', 'scaremongering', '#bbcdebate'], 'neutral')
(['eu', 'sinking', 'uk', 'leave', 'says', 'economist'], 'neutral')
(['eu', 'referendum', 'poll', 'remain', '48', '%', 'leave', '49', '%', '1', 'via', 'surveymonkey', '17-20', 'pollster', 'member', 'bpc'], 'neutral')
(['leave', 'campaign', "hasn't", 'project', 'fear', "it's", 'project', 'hate', '#bbcdebate'], 'neutral')
(["wednesday's", 'ft', 'cameron', 'predicts', 'investment', 'surge', 'britain', 'opts', 'stay', 'eu', '#bbcpapers', 'via'], 'neutral')
(['remain', 'side', 'smear', 'us', 'racists', 'bigots', "we're", 'love', 'country', 'tony', 'parsons', '#leave', '#bbcdebate'], 'neutral')
([u'week', u'vote', u'england', u'stay', u'go', u'eu', u'key', u'member', u'labor', u'party', u'gets', u'assassinated', u'#shady', u'#shit'], 'neutral')
([u'explanation', u'eu', u'workings', u'done', u'leave'], 'neutral')
([u"i'm", u'going', u'brussels', u'day', u'voting', u'whether', u'leave', u'eu', u'brussels', u'absolutely', u'reason', u'enjoy', u'irony'], 'neutral')
([u'uk', u'leave', u'remain', u'european', u'union', u'?', u'leave', u'think', u'?'], 'neutral')
([u'trump', u'says', u'britain', u'leave', u'eu', u'newspaper', u'interview', u'via'], 'neutral')
([u'bet', u'young', u'voters', u'disproportionately', u'favoured', u'eu', u'back', u'1975', u'individuals', u'largely', u'back', u'leave'], 'neutral')
([u'david', u'cameron', u'eu', u'question', u'time', u'pm', u'attacks', u'untrue', u'leave', u'claims'], 'neutral')
([u'finished', u'four', u'days', u'killed', u'last', u'article', u'written', u'jo', u'cox', u'warns', u'voters', u'fall'], 'neutral')
([u'u', u'china', u'agree', u'brexit', u'united', u'kingdom', u'stay', u'european', u'union'], 'neutral')
([u'leave', u'stay', u'eu'], 'neutral')
([u'eu', u'referendum', u'david', u'cameron', u'points', u'three', u'lies', u'made', u'leave', u'campaign', u'leaflets'], 'neutral')
([u'english', u'majority', u'leave', u'#eu', u'could', u'over-ridden', u'pro-remain', u'vote', u'home', u'nations'], 'neutral')
([u'hate', u'xenophobia', u'causes', u'baroness', u'warsi', u'leave', u'leavers'], 'neutral')
([u"let's", u'make', u'23rd', u'june', u'2016', u'uk', u'independence', u'day', u'part', u'history', u'voted', u'leave', u'eu', u'#brexit', u'never'], 'neutral')
([u'#brexit', u'norway', u'pm', u'message', u'britain'], 'neutral')
([u'andrew', u'alexander', u'eu', u'desperate', u'britain', u'stay'], 'neutral')
([u'david', u'cameron', u'quit', u'eu', u'referendum', u'?'], 'neutral')
([u"corbyn's", u'backing', u'europe', u'eu', u'fails', u'democracy', u'must', u'stay'], 'neutral')
([u'oh', u'excited', u'hear', u'whether', u'britain', u'leave', u'stay', u'eu'], 'neutral')
([u'economist', u'britain', u'\u2019', u'eu', u'referendum', u'divided', u'fall', u'via'], 'neutral')
([u'major', u'leak', u'brussels', u'reveals', u'nhs', u'\u2018', u'killed', u'\u2019', u'britain', u'remains', u'eu'], 'neutral')
([u'live', u'eu', u'referendum', u'poll', u'remain', u'16', u'%', u'undecided', u'3', u'%', u'leave', u'81', u'%', u'#euref', u'via'], 'neutral')
([u'theeconomist', u'britain', u'stay', u'eu', u'remain', u'supporters', u'turn', u'vote', u'brit', u'\u2026'], 'neutral')
([u'eu', u'referendum', u'baroness', u'sayeeda', u'warsi', u'defects', u'leave', u'remain'], 'neutral')
([u'structure', u'eu', u'referendum', u'like', u'tinder', u'date', u'swipe', u'left', u'#leave', u'swipe', u'right', u'#remain'], 'neutral')
([u'ruby', u'discussing', u'whether', u'leave', u'stay', u'eu', u'midnight', u'knowing', u'college', u'tomorrow', u'\U0001f629'], 'neutral')
([u'oh', u'get', u'migration', u'main', u'reason', u'wanting', u'leave', u'eu'], 'neutral')
([u'gap', u'closing', u'eu', u'referendum', u'campaigns', u'latest', u'opinion', u'poll', u'puts', u'leave', u'ahead', u'2', u'points'], 'neutral')
([u'spectator', u'debate', u'britain', u'leave', u'eu', u'?', u'via'], 'neutral')
([u'ukip', u'advertising', u'campaign', u'sends', u'message', u'better', u'says', u'nigel', u'farage'], 'neutral')
([u'brexit', u'would', u'happen', u'britain', u'left', u'eu', u'?'], 'neutral')
([u'voting', u'question', u'ballot', u'paper', u'remain', u'leave', u'eu', u'hypothetical', u'questions'], 'neutral')
([u'nurses', u'vote', u'leave'], 'neutral')
([u"uk's", u'sunday', u'times', u'urges', u'readers', u'vote', u'leave'], 'neutral')
([u'bloomberg', u'u', u'k', u'moves', u'closer', u'brexit', u'sun', u'backs', u'\u2018', u'leave', u'\u2019', u'vote'], 'neutral')
([u"he's", u'got', u'go', u"cameron's", u'secret', u'battleplan', u'stay', u'number', u'10', u'pm', u'warned', u'narrow', u'lead', u'could', u'trigger', u'coup', u'#brexit'], 'neutral')
([u'prime', u'minister', u'david', u"cameron's", u'three', u'reasons', u'northants', u'vote', u'stay', u'eu', u'#live', u'northampton', u'herald', u'\u2026'], 'neutral')
([u'boris', u'johnson', u'pledges', u'loyalty', u'pm', u'even', u'britain', u'votes', u'leave', u'eu', u'via'], 'neutral')
([u'bbc', u'news', u'eu', u'referendum', u'senior', u'ulster', u'unionists', u'appeal', u'members', u'leave', u'vote', u'#brexit'], 'neutral')
([u"uk's", u'sunday', u'times', u'urges', u'readers', u'vote', u'leave'], 'neutral')
([u'take', u'hit', u'poor', u'hit', u'hardest'], 'neutral')
([u'commonwealth', u'benefits', u'uk', u'eu', u'#commonwealth', u'citizens', u'voting', u'#remain', u'#leave'], 'neutral')
([u"uk's", u'sunday', u'times', u'urges', u'readers', u'vote', u'leave'], 'neutral')
([u'english', u'want', u'leave', u'scotts', u'want', u'remain', u'un', u'eu', u'?'], 'neutral')
([u'prime', u'minister', u'david', u"cameron's", u'three', u'reasons', u'northants', u'vote', u'stay', u'eu', u'northampton', u'herald', u'post', u'\u2026'], 'neutral')
([u"eu's", u'border', u'policy', u'disastrous', u'nations', u'europe', u'want', u'survive', u'leave', u'eu'], 'neutral')
([u'guardian', u'editor', u"i'm", u'voting', u'leave', u'eu', u'pushes', u'wages'], 'neutral')
([u'sunday', u'times', u'newspaper', u'announces', u'supporting', u'campaign', u'uk', u'leave', u'european', u'union', u'sky', u'news'], 'neutral')
([u"it's", u'eu', u'referendum', u'week', u"i'm", u'still', u'sure', u"i'm", u"i'm", u'voting', u'stay', u'parents', u'voting', u'?', u'?'], 'neutral')
([u'britain', u'european', u'union', u'right', u'brings', u'lot', u'stability', u'leave', u'huge', u'impact'], 'neutral')
([u'brutal', u'murder', u'#jocox', u'#farage', u'#boris', u'#gove', u'#leave', u'campaign', u'generated', u'hatred', u'refugees', u'#eu', u'migrants', u'deeply', u'depressed'], 'neutral')
([u'eu', u'referendum', u'tuc', u'says', u'leave', u'vote', u'would', u'hit', u'wages', u'bbc', u'news'], 'neutral')
([u'really', u'starting', u'look', u'like', u'uk', u'leave', u'eu', u'#tcot', u'#p2', u'#uniteblue', u'#brexit'], 'neutral')
([u'morning', u'star', u'::', u'irish', u'workers', u'urge', u'vote', u'leave', u'eu', u'peoples', u'daily'], 'neutral')
([u'turnout', u'could', u'change', u'eu', u'referendum', u'result'], 'neutral')
([u'recent', u'poll', u'indicates', u'60', u'%', u'french', u'ppl', u'would', u'vote', u'leave', u'eu', u'perhaps', u'monsieur', u'getting', u'little', u'worried'], 'neutral')
([u'show', u'do-over', u'eu', u'referendum', u'poll', u'leave', u'7', u'%', u'last', u'bmg', u'yougov', u'london', u'mayor', u'election', u'spot'], 'neutral')
([u'worth', u'noting', u'organisations', u'ordinary', u'working', u'people', u'trade', u'unions', u'campaigning', u'stay', u'eu'], 'neutral')
([u'make', u'quid', u'eu', u'ref', u'polls', u'say', u'leave', u'bet', u'remain', u'polls', u'say', u'remain', u'bet', u'leave'], 'neutral')
([u'vote', u'brexit', u'countries', u'likely', u'hold', u'eu', u'votes.the', u'netherlands', u'sweden', u'finland', u'italy', u'could', u'also', u'vote', u'leave'], 'neutral')
([u"uk's", u'#eu', u'referendum', u'actually', u'vote', u'whether', u'#neo-liberalism', u'worked', u'?', u'#leave', u'#remain', u'#brexit'], 'neutral')
([u'consider', u'make', u'vote', u'leave', u'remain', u'eu'], 'neutral')
([u'uk', u'european', u'union', u'referendum', u'leave', u'eu', u'43', u'%', u'remain', u'eu', u'42', u'%', u'yougov', u'good', u'morning', u'britain', u'6/15-', u'6/16'], 'neutral')
([u'eu', u'referendum', u'poll', u'44', u'%', u'would', u'\u2018', u'delighted', u'\u2019', u'britain', u'voted', u'leave'], 'neutral')
([u'aftershocks', u'vote', u'leave', u'eu', u'rebound', u'britain', u'guardian'], 'neutral')
([u'#brexit', u'#leave', u'>', u'vote', u'leave', u'save', u'planet', u'green', u'party', u'giant', u'calls', u'brexit', u'eu', u'referendum', u'express'], 'neutral')
([u'article', u'posted', u'today', u'business', u'insider', u'declares', u"it's", u'\u201c', u'fantastic', u'week', u'leave', u'\u201d', u'1/2'], 'neutral')
(['done', 'poll', 'last', 'time', 'uk', 'leave', 'eu', '?', '#bbcdebate', '#brexit'], 'neutral')
(['net', 'immigration', 'higher', 'rest', 'world', '188,000', 'eu', '184,000', 'leave', 'eu', 'exactly', 'changes', 'plz', '?'], 'neutral')
(["einstein's", 'aether', '#remain', 'final', 'run', 'dice', 'whereby', '#leave', 'campaigners', 'greatist', 'challenge', 'eu', 'staus', 'quo', 'gov', 'enertia', '#telegraph', '#brexit'], 'neutral')
(['opinion', 'poll', 'side', 'triumphed', '#bbcdebate', '?', 'eu', 'leave', 'eu', 'remain', '?'], 'neutral')
(['tomorrow', '#brexit', 'vote-a', 'referendum', 'uk', 'whether', 'leave', 'eu', 'dont', 'know', 'means', '?'], 'neutral')
(['latest', 'eu', 'leader', 'appeals', 'britain', 'stay', 'eu', '#irvi', '\xe2\x80\xa6'], 'neutral')
(['like', 'mention', 'lost', '56', 'votes', 'eu', 'fail', 'mention', '2466', '#bbcdebate'], 'neutral')
(['david', 'beckham', 'announces', 'vote', 'stay', 'eu', 'wife', 'victoria', 'says', 'proud', 'decision'], 'neutral')
(['uk', 'producers', 'come', 'favour', 'remain', 'campaign', 'stay', 'eu', 'ahead', 'referendum'], 'neutral')
(['cats', 'would', 'vote', 'leave', 'eu', 'refuse', 'go', '||', 'newsthump'], 'neutral')
(['eu', 'referendum', 'poll', 'remain', '45', '%', 'leave', '44', '%', '2', 'via', 'survation', 'phone', '20', 'jun'], 'neutral')
(['eu', 'referendum', 'poll', 'remain', '48', '%', 'leave', '49', '%', '1', 'via', 'surveymonkey', '17-20', 'pollster', 'member', 'bpc'], 'neutral')
(["britain's", 'eu', 'referendum', 'avg', 'across', 'last', '8', 'polls', 'since', 'june', '15', 'remain', '44.6', '%', 'leave', '44.0', '%', 'undecided', '10.3', '%', '#brexit', '#strongerin'], 'neutral')
(['eu', 'referendum', 'poll', 'remain', '48', '%', 'leave', '49', '%', '1', 'via', 'surveymonkey', '17-20', 'pollster', 'member', 'bpc'], 'neutral')
(['sadiq', 'khan', 'proposes', 'merger', 'london', 'scotland', 'separate', 'state', 'r', 'uk', 'vote', 'leave', '#eu', 'known', 'scodon', '#brexit'], 'neutral')
(["can't", 'take', 'anyone', 'serious', 'say', 'reason', 'want', 'leave', 'eu', 'cos', 'immigrants', '\xf0\x9f\x98\xb4', '\xf0\x9f\x98\xb4'], 'neutral')
(['priti', 'patel', 'warns', 'eu', 'migration', 'threat', 'uk', 'class', 'sizes', 'vote', 'leave', 'says', 'research', 'shows', 'one', 'fi'], 'neutral')
(['priti', 'patel', 'warns', 'eu', 'migration', 'threat', 'uk', 'class', 'sizes', 'vote', 'leave', 'says', 'research', 'shows', 'one', 'fi'], 'neutral')
(['priti', 'patel', 'warns', 'eu', 'migration', 'threat', 'uk', 'class', 'sizes', 'vote', 'leave', 'says', 'research', 'shows', 'tha', '#education'], 'neutral')
(['priti', 'patel', 'warns', 'eu', 'migration', 'threat', 'uk', 'class', 'sizes', 'vote', 'leave', 'says', 'research', 'shows', 'one', 'fi'], 'neutral')
(['enjoyed', 'making', 'positive', 'case', 'stay', 'eu', '#bbcdebate', 'yes', 'break', 'fast', 'stage', '#ramadan'], 'neutral')
(['asked', 'cat', 'actual', 'opinion', 'eu', 'thinks', 'repeatedly', 'ask', 'leave', 'door', 'opens', 'sit', 'stare'], 'neutral')
(["i'm", 'hearing', 'leave', 'eu', 'eggs', '\xc2\xa3', '78', '\xf0\x9f\x98\x82', '\xf0\x9f\x98\x82', '\xf0\x9f\x98\x82', 'piss', "i'll", 'rob', 'whole', 'chicken', 'raise', 'yute'], 'neutral')
(['northern', 'irish', 'eu', 'referendum', 'poll', 'remain', '52', '%', 'leave', '38', '%', 'via', 'lucidtalk', '15-17', 'jun'], 'neutral')
(['sadiq', 'khan', 'leave', 'lost', 'debate', 'economy', "it's", 'lies', 'scaremongering', '#bbcdebate'], 'neutral')
(['eu', 'sinking', 'uk', 'leave', 'says', 'economist'], 'neutral')
(['eu', 'referendum', 'poll', 'remain', '48', '%', 'leave', '49', '%', '1', 'via', 'surveymonkey', '17-20', 'pollster', 'member', 'bpc'], 'neutral')
(['leave', 'campaign', "hasn't", 'project', 'fear', "it's", 'project', 'hate', '#bbcdebate'], 'neutral')
(["wednesday's", 'ft', 'cameron', 'predicts', 'investment', 'surge', 'britain', 'opts', 'stay', 'eu', '#bbcpapers', 'via'], 'neutral')
(['remain', 'side', 'smear', 'us', 'racists', 'bigots', "we're", 'love', 'country', 'tony', 'parsons', '#leave', '#bbcdebate'], 'neutral')
([u'week', u'vote', u'england', u'stay', u'go', u'eu', u'key', u'member', u'labor', u'party', u'gets', u'assassinated', u'#shady', u'#shit'], 'neutral')
([u'explanation', u'eu', u'workings', u'done', u'leave'], 'neutral')
([u"i'm", u'going', u'brussels', u'day', u'voting', u'whether', u'leave', u'eu', u'brussels', u'absolutely', u'reason', u'enjoy', u'irony'], 'neutral')
([u'uk', u'leave', u'remain', u'european', u'union', u'?', u'leave', u'think', u'?'], 'neutral')
([u'trump', u'says', u'britain', u'leave', u'eu', u'newspaper', u'interview', u'via'], 'neutral')
([u'bet', u'young', u'voters', u'disproportionately', u'favoured', u'eu', u'back', u'1975', u'individuals', u'largely', u'back', u'leave'], 'neutral')
([u'david', u'cameron', u'eu', u'question', u'time', u'pm', u'attacks', u'untrue', u'leave', u'claims'], 'neutral')
([u'finished', u'four', u'days', u'killed', u'last', u'article', u'written', u'jo', u'cox', u'warns', u'voters', u'fall'], 'neutral')
([u'u', u'china', u'agree', u'brexit', u'united', u'kingdom', u'stay', u'european', u'union'], 'neutral')
([u'leave', u'stay', u'eu'], 'neutral')
([u'eu', u'referendum', u'david', u'cameron', u'points', u'three', u'lies', u'made', u'leave', u'campaign', u'leaflets'], 'neutral')
([u'english', u'majority', u'leave', u'#eu', u'could', u'over-ridden', u'pro-remain', u'vote', u'home', u'nations'], 'neutral')
([u'hate', u'xenophobia', u'causes', u'baroness', u'warsi', u'leave', u'leavers'], 'neutral')
([u"let's", u'make', u'23rd', u'june', u'2016', u'uk', u'independence', u'day', u'part', u'history', u'voted', u'leave', u'eu', u'#brexit', u'never'], 'neutral')
([u'#brexit', u'norway', u'pm', u'message', u'britain'], 'neutral')
([u'andrew', u'alexander', u'eu', u'desperate', u'britain', u'stay'], 'neutral')
([u'david', u'cameron', u'quit', u'eu', u'referendum', u'?'], 'neutral')
([u"corbyn's", u'backing', u'europe', u'eu', u'fails', u'democracy', u'must', u'stay'], 'neutral')
([u'oh', u'excited', u'hear', u'whether', u'britain', u'leave', u'stay', u'eu'], 'neutral')
([u'economist', u'britain', u'\u2019', u'eu', u'referendum', u'divided', u'fall', u'via'], 'neutral')
([u'major', u'leak', u'brussels', u'reveals', u'nhs', u'\u2018', u'killed', u'\u2019', u'britain', u'remains', u'eu'], 'neutral')
([u'live', u'eu', u'referendum', u'poll', u'remain', u'16', u'%', u'undecided', u'3', u'%', u'leave', u'81', u'%', u'#euref', u'via'], 'neutral')
([u'theeconomist', u'britain', u'stay', u'eu', u'remain', u'supporters', u'turn', u'vote', u'brit', u'\u2026'], 'neutral')
([u'eu', u'referendum', u'baroness', u'sayeeda', u'warsi', u'defects', u'leave', u'remain'], 'neutral')
([u'structure', u'eu', u'referendum', u'like', u'tinder', u'date', u'swipe', u'left', u'#leave', u'swipe', u'right', u'#remain'], 'neutral')
([u'ruby', u'discussing', u'whether', u'leave', u'stay', u'eu', u'midnight', u'knowing', u'college', u'tomorrow', u'\U0001f629'], 'neutral')
([u'oh', u'get', u'migration', u'main', u'reason', u'wanting', u'leave', u'eu'], 'neutral')
([u'gap', u'closing', u'eu', u'referendum', u'campaigns', u'latest', u'opinion', u'poll', u'puts', u'leave', u'ahead', u'2', u'points'], 'neutral')
([u'spectator', u'debate', u'britain', u'leave', u'eu', u'?', u'via'], 'neutral')
([u'ukip', u'advertising', u'campaign', u'sends', u'message', u'better', u'says', u'nigel', u'farage'], 'neutral')
([u'brexit', u'would', u'happen', u'britain', u'left', u'eu', u'?'], 'neutral')
([u'voting', u'question', u'ballot', u'paper', u'remain', u'leave', u'eu', u'hypothetical', u'questions'], 'neutral')
([u'nurses', u'vote', u'leave'], 'neutral')
([u"uk's", u'sunday', u'times', u'urges', u'readers', u'vote', u'leave'], 'neutral')
([u'bloomberg', u'u', u'k', u'moves', u'closer', u'brexit', u'sun', u'backs', u'\u2018', u'leave', u'\u2019', u'vote'], 'neutral')
([u"he's", u'got', u'go', u"cameron's", u'secret', u'battleplan', u'stay', u'number', u'10', u'pm', u'warned', u'narrow', u'lead', u'could', u'trigger', u'coup', u'#brexit'], 'neutral')
([u'prime', u'minister', u'david', u"cameron's", u'three', u'reasons', u'northants', u'vote', u'stay', u'eu', u'#live', u'northampton', u'herald', u'\u2026'], 'neutral')
([u'boris', u'johnson', u'pledges', u'loyalty', u'pm', u'even', u'britain', u'votes', u'leave', u'eu', u'via'], 'neutral')
([u'bbc', u'news', u'eu', u'referendum', u'senior', u'ulster', u'unionists', u'appeal', u'members', u'leave', u'vote', u'#brexit'], 'neutral')
([u"uk's", u'sunday', u'times', u'urges', u'readers', u'vote', u'leave'], 'neutral')
([u'take', u'hit', u'poor', u'hit', u'hardest'], 'neutral')
([u'commonwealth', u'benefits', u'uk', u'eu', u'#commonwealth', u'citizens', u'voting', u'#remain', u'#leave'], 'neutral')
([u"uk's", u'sunday', u'times', u'urges', u'readers', u'vote', u'leave'], 'neutral')
([u'english', u'want', u'leave', u'scotts', u'want', u'remain', u'un', u'eu', u'?'], 'neutral')
([u'prime', u'minister', u'david', u"cameron's", u'three', u'reasons', u'northants', u'vote', u'stay', u'eu', u'northampton', u'herald', u'post', u'\u2026'], 'neutral')
([u"eu's", u'border', u'policy', u'disastrous', u'nations', u'europe', u'want', u'survive', u'leave', u'eu'], 'neutral')
([u'guardian', u'editor', u"i'm", u'voting', u'leave', u'eu', u'pushes', u'wages'], 'neutral')
([u'sunday', u'times', u'newspaper', u'announces', u'supporting', u'campaign', u'uk', u'leave', u'european', u'union', u'sky', u'news'], 'neutral')
([u"it's", u'eu', u'referendum', u'week', u"i'm", u'still', u'sure', u"i'm", u"i'm", u'voting', u'stay', u'parents', u'voting', u'?', u'?'], 'neutral')
([u'britain', u'european', u'union', u'right', u'brings', u'lot', u'stability', u'leave', u'huge', u'impact'], 'neutral')
([u'brutal', u'murder', u'#jocox', u'#farage', u'#boris', u'#gove', u'#leave', u'campaign', u'generated', u'hatred', u'refugees', u'#eu', u'migrants', u'deeply', u'depressed'], 'neutral')
([u'eu', u'referendum', u'tuc', u'says', u'leave', u'vote', u'would', u'hit', u'wages', u'bbc', u'news'], 'neutral')
([u'really', u'starting', u'look', u'like', u'uk', u'leave', u'eu', u'#tcot', u'#p2', u'#uniteblue', u'#brexit'], 'neutral')
([u'morning', u'star', u'::', u'irish', u'workers', u'urge', u'vote', u'leave', u'eu', u'peoples', u'daily'], 'neutral')
([u'turnout', u'could', u'change', u'eu', u'referendum', u'result'], 'neutral')
([u'recent', u'poll', u'indicates', u'60', u'%', u'french', u'ppl', u'would', u'vote', u'leave', u'eu', u'perhaps', u'monsieur', u'getting', u'little', u'worried'], 'neutral')
([u'show', u'do-over', u'eu', u'referendum', u'poll', u'leave', u'7', u'%', u'last', u'bmg', u'yougov', u'london', u'mayor', u'election', u'spot'], 'neutral')
([u'worth', u'noting', u'organisations', u'ordinary', u'working', u'people', u'trade', u'unions', u'campaigning', u'stay', u'eu'], 'neutral')
([u'make', u'quid', u'eu', u'ref', u'polls', u'say', u'leave', u'bet', u'remain', u'polls', u'say', u'remain', u'bet', u'leave'], 'neutral')
([u'vote', u'brexit', u'countries', u'likely', u'hold', u'eu', u'votes.the', u'netherlands', u'sweden', u'finland', u'italy', u'could', u'also', u'vote', u'leave'], 'neutral')
([u"uk's", u'#eu', u'referendum', u'actually', u'vote', u'whether', u'#neo-liberalism', u'worked', u'?', u'#leave', u'#remain', u'#brexit'], 'neutral')
([u'consider', u'make', u'vote', u'leave', u'remain', u'eu'], 'neutral')
([u'uk', u'european', u'union', u'referendum', u'leave', u'eu', u'43', u'%', u'remain', u'eu', u'42', u'%', u'yougov', u'good', u'morning', u'britain', u'6/15-', u'6/16'], 'neutral')
([u'eu', u'referendum', u'poll', u'44', u'%', u'would', u'\u2018', u'delighted', u'\u2019', u'britain', u'voted', u'leave'], 'neutral')
([u'aftershocks', u'vote', u'leave', u'eu', u'rebound', u'britain', u'guardian'], 'neutral')
([u'#brexit', u'#leave', u'>', u'vote', u'leave', u'save', u'planet', u'green', u'party', u'giant', u'calls', u'brexit', u'eu', u'referendum', u'express'], 'neutral')
([u'article', u'posted', u'today', u'business', u'insider', u'declares', u"it's", u'\u201c', u'fantastic', u'week', u'leave', u'\u201d', u'1/2'], 'neutral')
